<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <title>Contact ChampionLeagueZone - Rummy Card Game</title>
    <meta
      name="description"
      content="Get in touch with the ChampionLeagueZone team. Contact us for support, partnerships, or general inquiries about our rummy card game."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-inner">
          <div class="logo">
            <a href="index.html">
              <h1>ChampionLeagueZone</h1>
            </a>
          </div>
          <nav class="main-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="rules.html">Rules</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="mobile-menu-toggle">
            <img src="images/svg/bars.svg" alt="Open menu" class="icon-menu">
            <img src="images/svg/xmark.svg" alt="Close menu" class="icon-close">
          </div>
        </div>
      </div>
    </header>

    <section class="page-header">
      <div class="container">
        <h1>Contact Us</h1>
        <div class="breadcrumbs">
          <a href="index.html">Home</a> / <span>Contact Us</span>
        </div>
      </div>
    </section>

    <section class="contact-section">
      <div class="container">
        <div class="contact-container">
          <div class="contact-info">
            <h2>Get In Touch</h2>
            <p>
              We'd love to hear from you. Whether you have a question about our
              games, need help with your account, or want to discuss a
              partnership, our team is ready to help.
            </p>

            <div class="contact-info-list">
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <img
                    src="images/svg/map-marker.svg"
                    alt="Location"
                    class="contact-icon"
                  />
                </div>
                <div class="contact-info-text">
                  <h4>Our Location</h4>
                  <p>
                    <a
                      href="https://maps.app.goo.gl/ZzknWx688EnBY3448"
                      target="_blank"
                      >M2MC+3P2, Mundka Industrial Area, Mundka, Delhi, 110081,
                      India</a
                    >
                  </p>
                </div>
              </div>

              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <img
                    src="images/svg/envelope.svg"
                    alt="Email"
                    class="contact-icon"
                  />
                </div>
                <div class="contact-info-text">
                  <h4>Email</h4>
                  <p>
                    <a href="mailto:contact@championleaguezone.com">contact@championleaguezone.com</a>
                  </p>
                </div>
              </div>

              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <img
                    src="images/svg/phone.svg"
                    alt="Phone"
                    class="contact-icon"
                  />
                </div>
                <div class="contact-info-text">
                  <h4>Phone</h4>
                  <p><a href="tel:+917221229303">+91 72212-29303</a></p>
                </div>
              </div>
            </div>

            <div class="contact-hours">
              <h3>Business Hours</h3>
              <div class="hours-list">
                <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                <p>Saturday: 10:00 AM - 4:00 PM</p>
                <p>Sunday: Closed</p>
              </div>
            </div>
          </div>

          <div class="contact-form-container">
            <h2>Send Us a Message</h2>
            <form id="contactForm" action="thanks_form.php" method="post">
              <div class="form-group">
                <label for="name" class="form-label"
                  >Your Name <span class="required">*</span></label
                >
                <input
                  type="text"
                  id="name"
                  name="name"
                  class="form-control"
                  required
                />
                <div class="error-message"></div>
              </div>

              <div class="form-group">
                <label for="email" class="form-label"
                  >Your Email <span class="required">*</span></label
                >
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="form-control"
                  required
                />
                <div class="error-message"></div>
              </div>

              <div class="form-group">
                <label for="subject" class="form-label"
                  >Subject <span class="required">*</span></label
                >
                <input
                  type="text"
                  id="subject"
                  name="subject"
                  class="form-control"
                  required
                />
                <div class="error-message"></div>
              </div>

              <div class="form-group">
                <label for="message" class="form-label"
                  >Message <span class="required">*</span></label
                >
                <textarea
                  id="message"
                  name="message"
                  rows="6"
                  class="form-control"
                  required
                ></textarea>
                <div class="error-message"></div>
              </div>

              <div class="form-group checkbox-group">
                <input type="checkbox" id="terms" name="terms" required />
                <label for="terms" class="checkbox-label"
                  >I agree to the
                  <a href="privacy-policy.html">Privacy Policy</a> and consent
                  to the processing of my personal data
                  <span class="required">*</span></label
                >
                <div class="error-message"></div>
              </div>

              <div class="form-footer">
                <button type="submit" class="btn btn-primary">
                  Send Message
                </button>
                <p class="required-note">
                  <span class="required">*</span> Required fields
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="map-section">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3263.248154358696!2d77.0195395!3d28.6823519!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d05f028238043%3A0xa6fa783cddf13a8b!2zTTJNQyszUDIsIE11bmRrYSBJbmR1c3RyaWFsIEFyZWEsIE11bmRrYSwgRGVsaGksIDExMDA4MSwg0JjQvdC00LjRjw!5e1!3m2!1sru!2sru!4v1742598501827!5m2!1sru!2sru"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>

    <!-- FAQ Section -->
    <section class="rules-section alternate-bg">
      <div class="container">
        <div class="section-header">
          <h2>Frequently Asked Questions</h2>
          <p>Find answers to common questions about ChampionLeagueZone</p>
        </div>

        <div class="faq-container">
          <div class="faq-item">
            <div class="faq-question">
              <h3>How do I create an account?</h3>
            </div>
            <div class="faq-answer">
              <p>
                Creating an account is easy! Simply click on the "Sign Up"
                button on our homepage, fill in your details, and follow the
                verification process. You'll be ready to play in minutes.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              <h3>Is it free to play rummy on ChampionLeagueZone?</h3>
            </div>
            <div class="faq-answer">
              <p>
                Yes, we offer free tables where you can play rummy without any
                entry fee. We also have premium tournaments with cash prizes
                that require an entry fee to participate.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              <h3>How do I withdraw my winnings?</h3>
            </div>
            <div class="faq-answer">
              <p>
                You can withdraw your winnings by going to your account
                dashboard and selecting the "Withdraw" option. We support
                multiple payment methods including bank transfers, UPI, and
                popular e-wallets.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              <h3>What rummy variations do you offer?</h3>
            </div>
            <div class="faq-answer">
              <p>
                We offer several popular variations of rummy including Points
                Rummy, Pool Rummy (101 & 201), and Deals Rummy. Each has
                different rules and scoring systems to keep the gameplay
                exciting.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              <h3>Is my personal information secure?</h3>
            </div>
            <div class="faq-answer">
              <p>
                Absolutely! We use industry-standard encryption to protect all
                personal and financial information. Our platform is regularly
                audited for security compliance to ensure your data remains
                safe.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              <h3>Can I play on mobile devices?</h3>
            </div>
            <div class="faq-answer">
              <p>
                Yes, ChampionLeagueZone is fully optimized for mobile play. You
                can play directly through your mobile browser or download our
                dedicated app for iOS and Android devices from the App Store or
                Google Play.
              </p>
            </div>
          </div>
        </div>

        <div class="resources-cta">
          <p>
            Still have questions?
            <a href="#contactForm">Contact our support team</a> for personalized
            assistance.
          </p>
        </div>
      </div>
    </section>

    <footer class="site-footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-column">
            <div class="footer-logo">
              <a href="index.html">
                <h1>ChampionLeagueZone</h1>
              </a>
            </div>
            <p>The ultimate destination for rummy card game enthusiasts.</p>
            <div class="social-icons">
              <a href="contact.html"
                ><img
                  src="images/svg/facebook.svg"
                  alt="Facebook"
                  class="social-icon"
              /></a>
              <a href="contact.html"
                ><img
                  src="images/svg/twitter.svg"
                  alt="Twitter"
                  class="social-icon"
              /></a>
              <a href="contact.html"
                ><img
                  src="images/svg/instagram.svg"
                  alt="Instagram"
                  class="social-icon"
              /></a>
              <a href="contact.html"
                ><img
                  src="images/svg/discord.svg"
                  alt="Discord"
                  class="social-icon"
              /></a>
            </div>
          </div>
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="rules.html">Game Rules</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Legal</h3>
            <ul class="footer-links">
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-conditions.html">Terms & Conditions</a></li>
              <li><a href="disclaimer.html">Disclaimer</a></li>
              <li><a href="cookies.html">Cookies Policy</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Contact Us</h3>
            <div class="contact-info">
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <img
                    src="images/svg/map-marker.svg"
                    alt="Location"
                    class="contact-icon"
                  />
                </div>
                <span
                  ><a
                    href="https://maps.app.goo.gl/ZzknWx688EnBY3448"
                    target="_blank"
                    >M2MC+3P2, Mundka Industrial Area, Mundka, Delhi, 110081,
                    India</a
                  ></span
                >
              </div>
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <img
                    src="images/svg/envelope.svg"
                    alt="Email"
                    class="contact-icon"
                  />
                </div>
                <span><a href="mailto:contact@championleaguezone.com">contact@championleaguezone.com</a></span>
              </div>
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <img
                    src="images/svg/phone.svg"
                    alt="Phone"
                    class="contact-icon"
                  />
                </div>
                <span><a href="tel:+917221229303">+91 72212-29303</a></span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 ChampionLeagueZone. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
