<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, follow">
    <title>Terms and Conditions - ChampionLeagueZone</title>
    <meta name="description" content="Read the terms and conditions for using ChampionLeagueZone, our rummy card game platform.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <!-- Header Section -->
		<header>
			<div class="container">
					<div class="header-inner">
							<div class="logo">
									<a href="index.html">
											<h1>ChampionLeagueZone</h1>
									</a>
							</div>
							<nav class="main-nav">
									<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="rules.html">Rules</a></li>
											<li><a href="contact.html">Contact</a></li>
									</ul>
							</nav>
							<div class="mobile-menu-toggle">
									<img src="images/svg/bars.svg" alt="Open menu" class="icon-menu">
									<img src="images/svg/xmark.svg" alt="Close menu" class="icon-close">
							</div>
					</div>
			</div>
	</header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Terms and Conditions</h1>
            <div class="breadcrumbs">
                <a href="index.html">Home</a> / <span>Terms and Conditions</span>
            </div>
        </div>
    </section>

    <!-- Terms and Conditions Content -->
    <section class="legal-content">
        <div class="container">
            <div class="legal-wrapper">
                <div class="policy-intro">
                    <p>Welcome to ChampionLeagueZone. By accessing this website, you agree to be bound by these Terms and Conditions, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site.</p>
                </div>
                
                <div class="policy-section">
                    <h2>1. Use License</h2>
                    
                    <p>Permission is granted to temporarily access the materials (information, software, games, and services) on ChampionLeagueZone's website for personal, non-commercial transitory viewing and participation in rummy games only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
                    
                    <ul>
                        <li>Modify or copy the materials</li>
                        <li>Use the materials for any commercial purpose or for any public display (commercial or non-commercial)</li>
                        <li>Attempt to decompile or reverse engineer any software contained on ChampionLeagueZone's website</li>
                        <li>Remove any copyright or other proprietary notations from the materials</li>
                        <li>Transfer the materials to another person or "mirror" the materials on any other server</li>
                        <li>Use automated bots, scripts, or other technological means to access the games or services</li>
                        <li>Engage in any form of cheating, collusion, or fraudulent activities</li>
                    </ul>
                    
                    <p>This license shall automatically terminate if you violate any of these restrictions and may be terminated by ChampionLeagueZone at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</p>
                </div>
                
                <div class="policy-section">
                    <h2>2. Account Registration</h2>
                    
                    <p>To access certain features of the website, including playing rummy games and participating in tournaments, you may be required to create an account. When you create an account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure.</p>
                    
                    <p>You must notify ChampionLeagueZone immediately of any breach of security or unauthorized use of your account. ChampionLeagueZone will not be liable for any losses caused by any unauthorized use of your account.</p>
                    
                    <p>You may not use another user's account without permission. You may not create more than one account per person. ChampionLeagueZone reserves the right to refuse service, terminate accounts, remove or edit content, or cancel orders at its sole discretion.</p>
                </div>
                
                <div class="policy-section">
                    <h2>3. Age Restrictions</h2>
                    
                    <p>ChampionLeagueZone is intended for users who are at least 18 years of age. By using our website and services, you represent and warrant that you are of legal age to form a binding contract with ChampionLeagueZone and meet all eligibility requirements.</p>
                </div>
                
                <div class="policy-section">
                    <h2>4. Payment and Refund Policy</h2>
                    
                    <p>Certain features of our service, such as premium tournaments, may require payment. All purchases are final and non-refundable, except as required by applicable law. If you believe you have been charged in error, please contact our support team.</p>
                    
                    <p>By making a purchase, you acknowledge and agree that:</p>
                    
                    <ul>
                        <li>You are authorized to use the payment method you provide</li>
                        <li>All payment information you provide is true and accurate</li>
                        <li>You will pay the charges incurred at the posted prices, including any applicable taxes</li>
                    </ul>
                    
                    <p>Prices for our services may change at any time, and ChampionLeagueZone does not provide price protection or refunds in the event of a price reduction or promotional offering.</p>
                </div>
                
                <div class="policy-section">
                    <h2>5. Tournament Rules</h2>
                    
                    <p>Participation in tournaments is subject to specific tournament rules, which will be disclosed prior to tournament entry. By entering a tournament, you agree to abide by these rules. ChampionLeagueZone reserves the right to disqualify any participant who violates tournament rules or engages in dishonest or disruptive behavior.</p>
                    
                    <p>Prize distributions will be made in accordance with the tournament rules. ChampionLeagueZone reserves the right to withhold prizes in cases of rule violations or suspected fraud.</p>
                </div>
                
                <div class="policy-section">
                    <h2>6. Disclaimer</h2>
                    
                    <p>The materials on ChampionLeagueZone's website are provided on an 'as is' basis. ChampionLeagueZone makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>
                    
                    <p>Further, ChampionLeagueZone does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</p>
                    
                    <p>For more information about our disclaimers, please see our <a href="disclaimer.html">Disclaimer</a> page.</p>
                </div>
                
                <div class="policy-section">
                    <h2>7. Limitations</h2>
                    
                    <p>In no event shall ChampionLeagueZone or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on ChampionLeagueZone's website, even if ChampionLeagueZone or a ChampionLeagueZone authorized representative has been notified orally or in writing of the possibility of such damage.</p>
                    
                    <p>Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
                </div>
                
                <div class="policy-section">
                    <h2>8. Revisions and Errata</h2>
                    
                    <p>The materials appearing on ChampionLeagueZone's website could include technical, typographical, or photographic errors. ChampionLeagueZone does not warrant that any of the materials on its website are accurate, complete, or current. ChampionLeagueZone may make changes to the materials contained on its website at any time without notice. ChampionLeagueZone does not, however, make any commitment to update the materials.</p>
                </div>
                
                <div class="policy-section">
                    <h2>9. Links</h2>
                    
                    <p>ChampionLeagueZone has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by ChampionLeagueZone of the site. Use of any such linked website is at the user's own risk.</p>
                </div>
                
                <div class="policy-section">
                    <h2>10. Modifications to Terms of Service</h2>
                    
                    <p>ChampionLeagueZone may revise these terms of service for its website at any time without notice. By using this website, you are agreeing to be bound by the then current version of these terms of service.</p>
                </div>
                
                <div class="policy-section">
                    <h2>11. Governing Law</h2>
                    
                    <p>These terms and conditions are governed by and construed in accordance with the laws of [Your Jurisdiction], and you irrevocably submit to the exclusive jurisdiction of the courts in that location.</p>
                </div>
                
                <div class="policy-section">
                    <h2>12. Contact Us</h2>
                    
                    <p>If you have any questions or concerns about these Terms and Conditions, please contact us at:</p>
                    <p>Email: <a href="mailto:contact@championleaguezone.com">contact@championleaguezone.com</a></p>
                    <p>Phone: <a href="tel:+917221229303">+91 72212-29303</a></p>
                    <p>Address: <a href="https://maps.app.goo.gl/ZzknWx688EnBY3448" target="_blank">M2MC+3P2, Mundka Industrial Area, Mundka, Delhi, 110081, India</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
		<footer class="site-footer">
			<div class="container">
					<div class="footer-top">
							<div class="footer-column">
									<div class="footer-logo">
											<a href="index.html">
												<h1>ChampionLeagueZone</h1>
											</a>
									</div>
									<p>The ultimate destination for rummy card game enthusiasts.</p>
									<div class="social-icons">
											<a href="contact.html"><img src="images/svg/facebook.svg" alt="Facebook" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/twitter.svg" alt="Twitter" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/instagram.svg" alt="Instagram" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/discord.svg" alt="Discord" class="social-icon"></a>
									</div>
							</div>
							<div class="footer-column">
									<h3>Quick Links</h3>
									<ul class="footer-links">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About Us</a></li>
											<li><a href="rules.html">Game Rules</a></li>
											<li><a href="contact.html">Contact</a></li>
									</ul>
							</div>
							<div class="footer-column">
									<h3>Legal</h3>
									<ul class="footer-links">
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="disclaimer.html">Disclaimer</a></li>
											<li><a href="cookies.html">Cookies Policy</a></li>
									</ul>
							</div>
							<div class="footer-column">
									<h3>Contact Us</h3>
									<div class="contact-info">
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/map-marker.svg" alt="Location" class="contact-icon">
													</div>
													<span><a href="https://maps.app.goo.gl/ZzknWx688EnBY3448" target="_blank">M2MC+3P2, Mundka Industrial Area, Mundka, Delhi, 110081, India</a></span>
											</div>
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/envelope.svg" alt="Email" class="contact-icon">
													</div>
													<span><a href="mailto:contact@championleaguezone.com">contact@championleaguezone.com</a></span>
											</div>
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/phone.svg" alt="Phone" class="contact-icon">
													</div>
													<span><a href="tel:+917221229303">+91 72212-29303</a></span>
											</div>
									</div>
							</div>
					</div>
					<div class="footer-bottom">
							<p>&copy; 2025 ChampionLeagueZone. All rights reserved.</p>
					</div>
			</div>
	</footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html> 