<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, follow">
    <title>Thank You - ChampionLeagueZone</title>
    <meta name="description" content="Thank you for contacting ChampionLeagueZone, the ultimate rummy card game platform.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
	<header>
		<div class="container">
				<div class="header-inner">
						<div class="logo">
								<a href="index.html">
										<h1>ChampionLeagueZone</h1>
								</a>
						</div>
						<nav class="main-nav">
								<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="rules.html">Rules</a></li>
										<li><a href="contact.html">Contact</a></li>
								</ul>
						</nav>
						<div class="mobile-menu-toggle">
								<img src="images/svg/bars.svg" alt="Open menu" class="icon-menu">
								<img src="images/svg/xmark.svg" alt="Close menu" class="icon-close">
						</div>
				</div>
		</div>
</header>

    <!-- Thank You Section -->
    <section class="thank-you-section">
        <div class="container">
            <div class="thank-you-content">
                <div class="thank-you-icon">
                    <img src="images/svg/check-circle.svg" alt="Success icon">
                </div>
                <h1>Thank You!</h1>
                <p>Your message has been successfully sent. We appreciate you contacting ChampionLeagueZone.</p>
                <p>One of our team members will get back to you shortly.</p>
                <div class="thank-you-buttons">
                    <a href="index.html" class="btn btn-primary">Return to Homepage</a>
                    <a href="contact.html" class="btn btn-secondary">Send Another Message</a>
                </div>
            </div>
        </div>
    </section>

    <!-- What Next Section -->
    <section class="what-next-section">
        <div class="container">
            <h2>What's Next?</h2>
            <div class="next-steps">
                <div class="next-step-box">
                    <div class="step-icon">
                        <img src="images/svg/clock.svg" alt="Clock icon">
                    </div>
                    <h3>Wait for Our Response</h3>
                    <p>We typically respond to inquiries within 24-48 hours during business days.</p>
                </div>
                <div class="next-step-box">
                    <div class="step-icon">
                        <img src="images/svg/gamepad.svg" alt="Gamepad icon">
                    </div>
                    <h3>Explore Our Games</h3>
                    <p>While you wait, check out our free rummy games and start practicing.</p>
                </div>
                <div class="next-step-box">
                    <div class="step-icon">
                        <img src="images/svg/users.svg" alt="Users icon">
                    </div>
                    <h3>Join Our Community</h3>
                    <p>Connect with other rummy enthusiasts on our social media channels.</p>
                </div>
            </div>
        </div>
    </section>

		<footer class="site-footer">
			<div class="container">
					<div class="footer-top">
							<div class="footer-column">
									<div class="footer-logo">
											<a href="index.html">
												<h1>ChampionLeagueZone</h1>
											</a>
									</div>
									<p>The ultimate destination for rummy card game enthusiasts.</p>
									<div class="social-icons">
											<a href="contact.html"><img src="images/svg/facebook.svg" alt="Facebook" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/twitter.svg" alt="Twitter" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/instagram.svg" alt="Instagram" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/discord.svg" alt="Discord" class="social-icon"></a>
									</div>
							</div>
							<div class="footer-column">
									<h3>Quick Links</h3>
									<ul class="footer-links">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About Us</a></li>
											<li><a href="rules.html">Game Rules</a></li>
											<li><a href="contact.html">Contact</a></li>
									</ul>
							</div>
							<div class="footer-column">
									<h3>Legal</h3>
									<ul class="footer-links">
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="disclaimer.html">Disclaimer</a></li>
											<li><a href="cookies.html">Cookies Policy</a></li>
									</ul>
							</div>
							<div class="footer-column">
									<h3>Contact Us</h3>
									<div class="contact-info">
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/map-marker.svg" alt="Location" class="contact-icon">
													</div>
													<span><a href="https://maps.app.goo.gl/ZzknWx688EnBY3448" target="_blank">M2MC+3P2, Mundka Industrial Area, Mundka, Delhi, 110081, India</a></span>
											</div>
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/envelope.svg" alt="Email" class="contact-icon">
													</div>
													<span><a href="mailto:contact@championleaguezone.com">contact@championleaguezone.com</a></span>
											</div>
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/phone.svg" alt="Phone" class="contact-icon">
													</div>
													<span><a href="tel:+917221229303">+91 72212-29303</a></span>
											</div>
									</div>
							</div>
					</div>
					<div class="footer-bottom">
							<p>&copy; 2025 ChampionLeagueZone. All rights reserved.</p>
					</div>
			</div>
	</footer>

    <script src="js/main.js"></script>
    <script>
        // Countdown timer script
        const countdownEl = document.getElementById('countdown-timer');
        let timeLeft = 10;
        
        const countdownTimer = setInterval(() => {
            timeLeft--;
            countdownEl.textContent = timeLeft;
            
            if (timeLeft <= 0) {
                clearInterval(countdownTimer);
            }
        }, 1000);
    </script>
</body>
</html> 