<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about ChampionLeagueZone - The premier rummy card game platform. Discover our story, mission, and the team behind the game.">
    <title>About Us | ChampionLeagueZone - Rummy Card Game</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
	<header>
		<div class="container">
				<div class="header-inner">
						<div class="logo">
								<a href="index.html">
										<h2>ChampionLeagueZone</h2>
								</a>
						</div>
						<nav class="main-nav">
								<ul>
										<li><a href="index.html">Home</a></li>
										<li class="active"><a href="about.html">About</a></li>
										<li><a href="rules.html">Rules</a></li>
										<li><a href="contact.html">Contact</a></li>
								</ul>
						</nav>
						<div class="mobile-menu-toggle">
								<img src="images/svg/bars.svg" alt="Open menu" class="icon-menu">
								<img src="images/svg/xmark.svg" alt="Close menu" class="icon-close">
						</div>
				</div>
		</div>
</header>
<main>
    <section class="page-header">
        <div class="container">
            <h1>About Us</h1>
            <div class="breadcrumbs">
                <a href="index.html">Home</a> / <span>About Us</span>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <div class="about-wrapper">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Our Story</h2>
                        <p>ChampionLeagueZone was born from a passion for card games and a vision to create an exciting, accessible platform where players of all skill levels could enjoy the thrill of rummy in a competitive setting.</p>
                        <p>Today, ChampionLeagueZone has grown into a thriving community of card game enthusiasts from around the world, united by their love for strategic gameplay and competitive spirit.</p>
                        <p>Our platform offers a variety of rummy formats, from casual games to high-stakes tournaments, all designed to provide the most engaging and fair gaming experience.</p>
                    </div>
                </div>
                
                <div class="about-stats">
                    <div class="stat-item">
                        <div class="stat-icon">
                            <img src="images/svg/users.svg" alt="Community">
                        </div>
                        <div class="stat-number">1M+</div>
                        <div class="stat-text">Active Players</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">
                            <img src="images/svg/trophy.svg" alt="Tournaments">
                        </div>
                        <div class="stat-number">500+</div>
                        <div class="stat-text">Tournaments Hosted</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">
                            <img src="images/svg/coins.svg" alt="Prizes">
                        </div>
                        <div class="stat-number">₹5Cr+</div>
                        <div class="stat-text">Prize Money Awarded</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">
                            <img src="images/svg/globe.svg" alt="Global">
                        </div>
                        <div class="stat-number">30+</div>
                        <div class="stat-text">Countries</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mission-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Mission</h2>
                <p>At ChampionLeagueZone, we're dedicated to providing the most engaging and fair rummy experience.</p>
            </div>
            
            <div class="mission-wrapper">
                <div class="mission-item">
                    <div class="mission-icon">
                        <img src="images/svg/star.svg" alt="Excellence">
                    </div>
                    <h3>Excellence</h3>
                    <p>We strive for excellence in every aspect of our platform, from gameplay mechanics to user support.</p>
                </div>
                
                <div class="mission-item">
                    <div class="mission-icon">
                        <img src="images/svg/shield.svg" alt="Security">
                    </div>
                    <h3>Integrity</h3>
                    <p>We maintain the highest standards of fair play, transparency, and security in all our operations.</p>
                </div>
                
                <div class="mission-item">
                    <div class="mission-icon">
                        <img src="images/svg/users.svg" alt="Community">
                    </div>
                    <h3>Community</h3>
                    <p>We foster a welcoming community where players can connect, compete, and grow together.</p>
                </div>
                
                <div class="mission-item">
                    <div class="mission-icon">
                        <img src="images/svg/lightbulb.svg" alt="Innovation">
                    </div>
                    <h3>Innovation</h3>
                    <p>We continuously innovate to enhance the rummy experience with new features and improvements.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Team</h2>
                <p>The passionate individuals behind ChampionLeagueZone</p>
            </div>
            <div class="team-wrapper">
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-1.jpg" alt="Team Member">
                    </div>
                    <div class="member-info">
                        <h3>Rajiv Sharma</h3>
                        <p class="member-position">Founder & CEO</p>
                        <p class="member-bio">A seasoned gaming entrepreneur with over 15 years of experience in the gaming industry.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-2.jpg" alt="Team Member">
                    </div>
                    <div class="member-info">
                        <h3>Priya Patel</h3>
                        <p class="member-position">Head of Game Design</p>
                        <p class="member-bio">A creative genius with a passion for card games and player-centered design.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-3.jpg" alt="Team Member">
                    </div>
                    <div class="member-info">
                        <h3>Arjun Mehta</h3>
                        <p class="member-position">CTO</p>
                        <p class="member-bio">A technology expert leading our development team to create seamless gaming experiences.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team-4.jpg" alt="Team Member">
                    </div>
                    <div class="member-info">
                        <h3>Neha Gupta</h3>
                        <p class="member-position">Customer Experience Lead</p>
                        <p class="member-bio">Dedicated to ensuring every player has the best possible experience on our platform.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Achievements Section -->
    <section class="achievements-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Achievements</h2>
                <p>Milestones that mark our journey to success</p>
            </div>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <img src="images/svg/trophy.svg" alt="Trophy icon">
                    </div>
                    <h3>Best Mobile Game 2025</h3>
                    <p>Awarded by the Indian Gaming Association for excellence in mobile gaming innovation.</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <img src="images/svg/star.svg" alt="Star icon">
                    </div>
                    <h3>4.8 App Store Rating</h3>
                    <p>Consistently rated among the top card games on both iOS and Android platforms.</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <img src="images/svg/shield.svg" alt="Shield icon">
                    </div>
                    <h3>Certified Fair Play</h3>
                    <p>Certified by Gaming Labs International for fair and secure gaming algorithms.</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <img src="images/svg/crown.svg" alt="Crown icon">
                    </div>
                    <h3>Largest Tournament Prize</h3>
                    <p>Hosted India's largest online rummy tournament with a ₹2 Crore prize pool in 2025.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Timeline Section -->
    <section class="timeline-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Journey</h2>
                <p>The evolution of ChampionLeagueZone through the years</p>
            </div>
            <div class="timeline-cards">
                <div class="timeline-card-item timeline-card-left">
                    <div class="timeline-card-content">
                        <div class="timeline-card-year">2020</div>
                        <h3 class="timeline-card-title">The Beginning</h3>
                        <p class="timeline-card-desc">ChampionLeagueZone was founded by a group of card game enthusiasts with a vision to revolutionize online rummy.</p>
                    </div>
                </div>
                <div class="timeline-card-item timeline-card-right">
                    <div class="timeline-card-content">
                        <div class="timeline-card-year">2021</div>
                        <h3 class="timeline-card-title">Beta Launch</h3>
                        <p class="timeline-card-desc">After months of development and testing, we launched our beta version to a select group of 1,000 players.</p>
                    </div>
                </div>
                <div class="timeline-card-item timeline-card-left">
                    <div class="timeline-card-content">
                        <div class="timeline-card-year">2022</div>
                        <h3 class="timeline-card-title">Public Release</h3>
                        <p class="timeline-card-desc">Our platform opened to the public, attracting over 10,000 players in the first month alone.</p>
                    </div>
                </div>
                <div class="timeline-card-item timeline-card-right">
                    <div class="timeline-card-content">
                        <div class="timeline-card-year">2022</div>
                        <h3 class="timeline-card-title">First Major Tournament</h3>
                        <p class="timeline-card-desc">We hosted our first major tournament with a prize pool of ₹50 Lakhs, drawing participants from across India.</p>
                    </div>
                </div>
                <div class="timeline-card-item timeline-card-left">
                    <div class="timeline-card-content">
                        <div class="timeline-card-year">2025</div>
                        <h3 class="timeline-card-title">International Expansion</h3>
                        <p class="timeline-card-desc">ChampionLeagueZone expanded internationally, reaching players in over 30 countries.</p>
                    </div>
                </div>
                <div class="timeline-card-item timeline-card-right">
                    <div class="timeline-card-content">
                        <div class="timeline-card-year">2025</div>
                        <h3 class="timeline-card-title">Champion Series</h3>
                        <p class="timeline-card-desc">Launched the prestigious Champion Series, our flagship tournament with India's largest prize pool of ₹2 Crore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Player Testimonials Section -->
    <section class="testimonials-about">
        <div class="container">
            <div class="section-header">
                <h2>What Players Say</h2>
                <p>Hear from our community of passionate players</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"ChampionLeagueZone has completely changed how I experience rummy online. The fantasy elements add a whole new dimension to the game, and the tournaments are incredibly exciting!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/user-1.jpg" alt="Testimonial Author">
                        <div class="author-info">
                            <h4>Vikram Desai</h4>
                            <span>Mumbai, India</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"As a professional card player, I appreciate the attention to detail in the game mechanics. The platform is smooth, the matchmaking is fair, and the community is incredibly supportive."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/user-2.jpg" alt="Testimonial Author">
                        <div class="author-info">
                            <h4>Ananya Kapoor</h4>
                            <span>Delhi, India</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The customer support team is exceptional. I had an issue with a transaction, and they resolved it within minutes. That level of service keeps me coming back to ChampionLeagueZone."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/user-3.jpg" alt="Testimonial Author">
                        <div class="author-info">
                            <h4>Rajan Tiwari</h4>
                            <span>Delhi, India</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"I've tried many rummy games, but none comes close to the thrill of ChampionLeagueZone. The fantasy elements and special tournaments make every game exciting and unique."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/user-4.jpg" alt="Testimonial Author">
                        <div class="author-info">
                            <h4>Meera Singh</h4>
                            <span>Delhi, India</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Game Highlights Section -->
    <section class="game-highlights">
        <div class="container">
            <div class="section-header">
                <h2>Game Highlights</h2>
                <p>Key features that make ChampionLeagueZone the top rummy platform</p>
            </div>
            
            <div class="highlights-tabs">
                <div class="tabs-nav">
                    <button class="tab-btn active" data-tab="gameplay">Gameplay</button>
                    <button class="tab-btn" data-tab="graphics">Graphics</button>
                    <button class="tab-btn" data-tab="rewards">Rewards</button>
                    <button class="tab-btn" data-tab="events">Events</button>
                </div>
                
                <div class="tabs-content">
                    <div class="tab-panel active" id="gameplay">
                        <div class="tab-content">
                            <div class="tab-image">
                                <img src="images/gameplay1.jpg" alt="Gameplay features">
                            </div>
                            <div class="tab-text">
                                <h3>Intuitive Gameplay</h3>
                                <p>Our game mechanics are designed to be easy to learn but difficult to master. With smooth card movements, intelligent AI opponents, and responsive controls, every game feels natural and engaging.</p>
                                <ul class="feature-list">
                                    <li>Real-time multiplayer matches</li>
                                    <li>Practice mode with AI opponents</li>
                                    <li>Tutorial system for beginners</li>
                                    <li>Advanced gameplay options for experts</li>
                                </ul>
                                <a href="rules.html" class="btn btn-secondary">Learn Game Rules</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-panel" id="graphics">
                        <div class="tab-content">
                            <div class="tab-image">
                                <img src="images/graphics.jpg" alt="Game graphics">
                            </div>
                            <div class="tab-text">
                                <h3>Stunning Visuals</h3>
                                <p>Our game features hand-drawn fantasy artwork that brings the world of rummy to life. Each card is meticulously designed with vibrant colors and detailed illustrations of mythical creatures and magical realms.</p>
                                <ul class="feature-list">
                                    <li>Unique card designs for each realm</li>
                                    <li>Animated special effects for abilities</li>
                                    <li>Customizable table themes</li>
                                    <li>Dynamic lighting and particles</li>
                                </ul>
                                <a href="contact.html" class="btn btn-secondary">View Gallery</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-panel" id="rewards">
                        <div class="tab-content">
                            <div class="tab-image">
                                <img src="images/rewards.jpg" alt="Game rewards">
                            </div>
                            <div class="tab-text">
                                <h3>Generous Rewards</h3>
                                <p>We believe in rewarding players for their skill and dedication. From daily login bonuses to tournament prizes, there are numerous ways to earn rewards in ChampionLeagueZone.</p>
                                <ul class="feature-list">
                                    <li>Progressive reward system</li>
                                    <li>Seasonal prize pools</li>
                                    <li>Exclusive items for achievements</li>
                                    <li>Referral bonuses</li>
                                </ul>
                                <a href="contact.html" class="btn btn-secondary">View Rewards</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-panel" id="events">
                        <div class="tab-content">
                            <div class="tab-image">
                                <img src="images/events.jpg" alt="Game events">
                            </div>
                            <div class="tab-text">
                                <h3>Regular Events</h3>
                                <p>Our calendar is packed with exciting events that add variety to your gaming experience. From weekend tournaments to seasonal championships, there's always something happening in ChampionLeagueZone.</p>
                                <ul class="feature-list">
                                    <li>Weekly special tournaments</li>
                                    <li>Seasonal themed events</li>
                                    <li>Festival celebrations</li>
                                    <li>Community challenges</li>
                                </ul>
                                <a href="contact.html" class="btn btn-secondary">View Calendar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-wrapper">
                <div class="cta-content">
                    <h2>Ready to Join the Game?</h2>
                    <p>Start your ChampionLeagueZone journey today and experience the thrill of rummy.</p>
                    <a href="contact.html" class="btn btn-primary">Download Now</a>
                </div>
            </div>
        </div>
    </section>
	</main>
		<footer class="site-footer">
			<div class="container">
					<div class="footer-top">
							<div class="footer-column">
									<div class="footer-logo">
											<a href="index.html">
												<h2>ChampionLeagueZone</h2>
											</a>
									</div>
									<p>The ultimate destination for rummy card game enthusiasts.</p>
									<div class="footer-badges">
										<a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="gamcare"/></a>
										<img src="images/18.png" alt="18+"/>
									</div>
									<div class="social-icons">
											<a href="contact.html"><img src="images/svg/facebook.svg" alt="Facebook" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/twitter.svg" alt="Twitter" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/instagram.svg" alt="Instagram" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/discord.svg" alt="Discord" class="social-icon"></a>
									</div>
							</div>
							<div class="footer-column">
									<h3>Quick Links</h3>
									<ul class="footer-links">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About Us</a></li>
											<li><a href="rules.html">Game Rules</a></li>
											<li><a href="contact.html">Contact</a></li>
									</ul>
							</div>
							<div class="footer-column">
									<h3>Legal</h3>
									<ul class="footer-links">
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="disclaimer.html">Disclaimer</a></li>
											<li><a href="cookies.html">Cookies Policy</a></li>
									</ul>
							</div>
							<div class="footer-column">
									<h3>Contact Us</h3>
									<div class="contact-info">
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/map-marker.svg" alt="Location" class="contact-icon">
													</div>
													<span><a href="https://maps.app.goo.gl/ZzknWx688EnBY3448" target="_blank">M2MC+3P2, Mundka Industrial Area, Mundka, Delhi, 110081, India</a></span>
											</div>
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/envelope.svg" alt="Email" class="contact-icon">
													</div>
													<span><a href="mailto:contact@championleaguezone.com">contact@championleaguezone.com</a></span>
											</div>
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/phone.svg" alt="Phone" class="contact-icon">
													</div>
													<span><a href="tel:+917221229303">+91 72212-29303</a></span>
											</div>
									</div>
							</div>
					</div>
					<div class="footer-bottom">
							<p>&copy; 2025 ChampionLeagueZone. All rights reserved.</p>
					</div>
			</div>
	</footer>

    <script src="js/main.js"></script>
</body>
</html> 