<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, follow">
    <title>Cookies Policy - ChampionLeagueZone</title>
    <meta name="description" content="Learn about how we use cookies on the ChampionLeagueZone rummy card game platform.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <!-- Header Section -->
		<header>
			<div class="container">
					<div class="header-inner">
							<div class="logo">
									<a href="index.html">
											<h2>ChampionLeagueZone</h2>
									</a>
							</div>
							<nav class="main-nav">
									<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="rules.html">Rules</a></li>
											<li><a href="contact.html">Contact</a></li>
									</ul>
							</nav>
							<div class="mobile-menu-toggle">
									<img src="images/svg/bars.svg" alt="Open menu" class="icon-menu">
									<img src="images/svg/xmark.svg" alt="Close menu" class="icon-close">
							</div>
					</div>
			</div>
	</header>
	<main>
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Cookies Policy</h1>
            <div class="breadcrumbs">
                <a href="index.html">Home</a> / <span>Cookies Policy</span>
            </div>
        </div>
    </section>

    <!-- Cookies Policy Content -->
    <section class="legal-content">
        <div class="container">
            <div class="legal-wrapper">
                <div class="policy-intro">
                    <p>This Cookies Policy explains what cookies are and how ChampionLeagueZone uses them. You should read this policy to understand what cookies are, how we use them, the types of cookies we use, the information we collect using cookies, and how that information is used, and how to control your cookie preferences.</p>
                    
                    <p>You can at any time change or withdraw your consent from the Cookies Declaration on our website.</p>
                </div>
                
                <div class="policy-section">
                    <h2>1. What Are Cookies</h2>
                    
                    <p>Cookies are small text files that are used to store small pieces of information. The cookies are stored on your device when the website is loaded on your browser. These cookies help us make the website function properly, make the website more secure, provide better user experience, and understand how the website performs and to analyze what works and where it needs improvement.</p>
                </div>
                
                <div class="policy-section">
                    <h2>2. How We Use Cookies</h2>
                    
                    <p>As most of the online services, our website uses cookies first-party and third-party cookies for a number of purposes. The first-party cookies are mostly necessary for the website to function the right way, and they do not collect any of your personally identifiable data.</p>
                    
                    <p>The third-party cookies used on our website are used mainly for understanding how the website performs, how you interact with our website, keeping our services secure, providing advertisements that are relevant to you, and all in all providing you with a better and improved user experience and help speed up your future interactions with our website.</p>
                </div>
                
                <div class="policy-section">
                    <h2>3. Types of Cookies We Use</h2>
                    
                    <h3>3.1 Essential Cookies</h3>
                    <p>These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in, or filling in forms. These include:</p>
                    <ul>
                        <li>Authentication cookies that identify you when you log into our website</li>
                        <li>Session cookies that enable certain features of the site</li>
                        <li>Security cookies that prevent fraud and protect our website</li>
                    </ul>
                    
                    <h3>3.2 Analytics Cookies</h3>
                    <p>These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous.</p>
                    
                    <h3>3.3 Functionality Cookies</h3>
                    <p>These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our pages. If you do not allow these cookies, then some or all of these services may not function properly.</p>
                    
                    <h3>3.4 Targeting Cookies</h3>
                    <p>These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertisements on other sites. They do not store directly personal information but are based on uniquely identifying your browser and internet device.</p>
                </div>
                
                <div class="policy-section">
                    <h2>4. What Information We Collect Using Cookies</h2>
                    
                    <p>When you visit our website, we may collect information from you automatically through cookies. This information may include:</p>
                    <ul>
                        <li>Your IP address</li>
                        <li>Device type and version</li>
                        <li>Browser type and version</li>
                        <li>Operating system</li>
                        <li>Time zone setting and location</li>
                        <li>Pages you view</li>
                        <li>How you navigate through the site</li>
                        <li>Gaming preferences and history</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2>5. How to Control Your Cookie Preferences</h2>
                    
                    <p>You can set or amend your web browser controls to accept or refuse cookies. If you choose to reject cookies, you may still use our website though your access to some functionality and areas of our website may be restricted. As the means by which you can refuse cookies through your web browser controls vary from browser-to-browser, you should visit your browser's help menu for more information.</p>
                    
                    <p>In addition, most advertising networks offer you a way to opt out of targeted advertising. </p>
                </div>
                
                <div class="policy-section">
                    <h2>6. Cookies Used on Our Website</h2>
                    
                    <p>The table below lists the cookies we use on our website:</p>
                    
                    <div class="cookies-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Cookie Name</th>
                                    <th>Type</th>
                                    <th>Purpose</th>
                                    <th>Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>_ga</td>
                                    <td>Analytics</td>
                                    <td>Used by Google Analytics to distinguish users</td>
                                    <td>2 years</td>
                                </tr>
                                <tr>
                                    <td>_gid</td>
                                    <td>Analytics</td>
                                    <td>Used by Google Analytics to distinguish users</td>
                                    <td>24 hours</td>
                                </tr>
                                <tr>
                                    <td>sessionID</td>
                                    <td>Essential</td>
                                    <td>Maintains user session state</td>
                                    <td>Session</td>
                                </tr>
                                <tr>
                                    <td>auth_token</td>
                                    <td>Essential</td>
                                    <td>Authentication for logged-in users</td>
                                    <td>30 days</td>
                                </tr>
                                <tr>
                                    <td>preferences</td>
                                    <td>Functionality</td>
                                    <td>Stores user preferences</td>
                                    <td>1 year</td>
                                </tr>
                                <tr>
                                    <td>_fbp</td>
                                    <td>Targeting</td>
                                    <td>Used by Facebook to deliver advertisements</td>
                                    <td>3 months</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="policy-section">
                    <h2>7. Changes to This Cookies Policy</h2>
                    
                    <p>We may update our Cookies Policy from time to time. We will notify you of any changes by posting the new Cookies Policy on this page.</p>
                    
                    <p>You are advised to review this Cookies Policy periodically for any changes. Changes to this Cookies Policy are effective when they are posted on this page.</p>
                </div>
                
                <div class="policy-section">
                    <h2>8. Contact Us</h2>
                    
                    <p>If you have any questions about our Cookies Policy, please contact us at:</p>
                    <p>Email: <a href="mailto:contact@championleaguezone.com">contact@championleaguezone.com</a></p>
                    <p>Phone: <a href="tel:+917221229303">+91 72212-29303</a></p>
                    <p>Address: <a href="https://maps.app.goo.gl/ZzknWx688EnBY3448" target="_blank">M2MC+3P2, Mundka Industrial Area, Mundka, Delhi, 110081, India</a></p>
                </div>
            </div>
        </div>
    </section>
	</main>
    <!-- Footer Section -->
		<footer class="site-footer">
			<div class="container">
					<div class="footer-top">
							<div class="footer-column">
									<div class="footer-logo">
											<a href="index.html">
												<h2>ChampionLeagueZone</h2>
											</a>
									</div>
									<p>The ultimate destination for rummy card game enthusiasts.</p>
									<div class="footer-badges">
										<a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="gamcare"/></a>
										<img src="images/18.png" alt="18+"/>
									</div>
									<div class="social-icons">
											<a href="contact.html"><img src="images/svg/facebook.svg" alt="Facebook" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/twitter.svg" alt="Twitter" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/instagram.svg" alt="Instagram" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/discord.svg" alt="Discord" class="social-icon"></a>
									</div>
							</div>
							<div class="footer-column">
									<h3>Quick Links</h3>
									<ul class="footer-links">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About Us</a></li>
											<li><a href="rules.html">Game Rules</a></li>
											<li><a href="contact.html">Contact</a></li>
									</ul>
							</div>
							<div class="footer-column">
									<h3>Legal</h3>
									<ul class="footer-links">
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="disclaimer.html">Disclaimer</a></li>
											<li><a href="cookies.html">Cookies Policy</a></li>
									</ul>
							</div>
							<div class="footer-column">
									<h3>Contact Us</h3>
									<div class="contact-info">
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/map-marker.svg" alt="Location" class="contact-icon">
													</div>
													<span><a href="https://maps.app.goo.gl/ZzknWx688EnBY3448" target="_blank">M2MC+3P2, Mundka Industrial Area, Mundka, Delhi, 110081, India</a></span>
											</div>
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/envelope.svg" alt="Email" class="contact-icon">
													</div>
													<span><a href="mailto:contact@championleaguezone.com">contact@championleaguezone.com</a></span>
											</div>
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/phone.svg" alt="Phone" class="contact-icon">
													</div>
													<span><a href="tel:+917221229303">+91 72212-29303</a></span>
											</div>
									</div>
							</div>
					</div>
					<div class="footer-bottom">
							<p>&copy; 2025 ChampionLeagueZone. All rights reserved.</p>
					</div>
			</div>
	</footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html> 