<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, follow">
    <title>Disclaimer - ChampionLeagueZone</title>
    <meta name="description" content="Read our disclaimer for the ChampionLeagueZone rummy card game platform.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
	<header>
		<div class="container">
				<div class="header-inner">
						<div class="logo">
								<a href="index.html">
										<h2>ChampionLeagueZone</h2>
								</a>
						</div>
						<nav class="main-nav">
								<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="rules.html">Rules</a></li>
										<li><a href="contact.html">Contact</a></li>
								</ul>
						</nav>
						<div class="mobile-menu-toggle">
								<img src="images/svg/bars.svg" alt="Open menu" class="icon-menu">
								<img src="images/svg/xmark.svg" alt="Close menu" class="icon-close">
						</div>
				</div>
		</div>
</header>
<main>
    <section class="page-header">
        <div class="container">
            <h1>Disclaimer</h1>
            <div class="breadcrumbs">
                <a href="index.html">Home</a> / <span>Disclaimer</span>
            </div>
        </div>
    </section>

    <!-- Disclaimer Content -->
    <section class="legal-content">
        <div class="container">
            <div class="legal-wrapper">
                <div class="policy-intro">
                    <p>The information provided on ChampionLeagueZone is for general informational purposes only. All information on the site is provided in good faith, however, we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the site.</p>
                </div>
                
                <div class="policy-section">
                    <h2>1. External Links Disclaimer</h2>
                    
                    <p>The ChampionLeagueZone website may contain links to external websites that are not provided or maintained by or in any way affiliated with us. Please note that we do not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</p>
                </div>
                
                <div class="policy-section">
                    <h2>2. Professional Disclaimer</h2>
                    
                    <p>The site cannot and does not contain gambling advice. The gambling-related information is provided for entertainment and informational purposes only. Accordingly, before taking any actions based upon such information, we encourage you to consult with the appropriate professionals. We do not provide any kind of gambling advice.</p>
                    
                    <p>THE USE OR RELIANCE OF ANY INFORMATION CONTAINED ON THIS SITE IS SOLELY AT YOUR OWN RISK.</p>
                </div>
                
                <div class="policy-section">
                    <h2>3. Affiliates Disclaimer</h2>
                    
                    <p>The site may contain links to affiliate websites, and we may receive an affiliate commission for any purchases made by you on the affiliate website using such links.</p>
                </div>
                
                <div class="policy-section">
                    <h2>4. Testimonials Disclaimer</h2>
                    
                    <p>The site may contain testimonials by users of our products and/or services. These testimonials reflect the real-life experiences and opinions of such users. However, the experiences are personal to those particular users, and may not necessarily be representative of all users of our products and/or services. We do not claim, and you should not assume, that all users will have the same experiences.</p>
                </div>
                
                <div class="policy-section">
                    <h2>5. No Responsibility Disclaimer</h2>
                    
                    <p>The information on the ChampionLeagueZone website is provided with the understanding that the company is not herein engaged in rendering legal, accounting, tax, or other professional advice and services. As such, it should not be used as a substitute for consultation with professional accounting, tax, legal, or other competent advisers.</p>
                    
                    <p>In no event shall ChampionLeagueZone or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever arising out of or in connection with your access or use or inability to access or use the website.</p>
                </div>
                
                <div class="policy-section">
                    <h2>6. "Use at Your Own Risk" Disclaimer</h2>
                    
                    <p>All information in this site is provided "as is," with no guarantee of completeness, accuracy, timeliness, or of the results obtained from the use of this information, and without warranty of any kind, express or implied, including, but not limited to warranties of performance, merchantability, and fitness for a particular purpose.</p>
                    
                    <p>ChampionLeagueZone will not be liable to you or anyone else for any decision made or action taken in reliance on the information given by the service or for any consequential, special, or similar damages, even if advised of the possibility of such damages.</p>
                </div>
                
                <div class="policy-section">
                    <h2>7. Contact Us</h2>
                    
                    <p>If you have any questions about this Disclaimer, please contact us at:</p>
                    <p>Email: <a href="mailto:contact@championleaguezone.com">contact@championleaguezone.com</a></p>
                    <p>Phone: <a href="tel:+917221229303">+91 72212-29303</a></p>
                    <p>Address: <a href="https://maps.app.goo.gl/ZzknWx688EnBY3448" target="_blank">M2MC+3P2, Mundka Industrial Area, Mundka, Delhi, 110081, India</a></p>
                </div>
            </div>
        </div>
    </section>
	</main>
		<footer class="site-footer">
			<div class="container">
					<div class="footer-top">
							<div class="footer-column">
									<div class="footer-logo">
											<a href="index.html">
												<h2>ChampionLeagueZone</h2>
											</a>
									</div>
									<p>The ultimate destination for rummy card game enthusiasts.</p>
									<div class="social-icons">
											<a href="contact.html"><img src="images/svg/facebook.svg" alt="Facebook" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/twitter.svg" alt="Twitter" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/instagram.svg" alt="Instagram" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/discord.svg" alt="Discord" class="social-icon"></a>
									</div>
							</div>
							<div class="footer-column">
									<h3>Quick Links</h3>
									<ul class="footer-links">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About Us</a></li>
											<li><a href="rules.html">Game Rules</a></li>
											<li><a href="contact.html">Contact</a></li>
									</ul>
							</div>
							<div class="footer-column">
									<h3>Legal</h3>
									<ul class="footer-links">
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="disclaimer.html">Disclaimer</a></li>
											<li><a href="cookies.html">Cookies Policy</a></li>
									</ul>
							</div>
							<div class="footer-column">
									<h3>Contact Us</h3>
									<div class="contact-info">
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/map-marker.svg" alt="Location" class="contact-icon">
													</div>
													<span><a href="https://maps.app.goo.gl/ZzknWx688EnBY3448" target="_blank">M2MC+3P2, Mundka Industrial Area, Mundka, Delhi, 110081, India</a></span>
											</div>
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/envelope.svg" alt="Email" class="contact-icon">
													</div>
													<span><a href="mailto:contact@championleaguezone.com">contact@championleaguezone.com</a></span>
											</div>
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/phone.svg" alt="Phone" class="contact-icon">
													</div>
													<span><a href="tel:+917221229303">+91 72212-29303</a></span>
											</div>
									</div>
							</div>
					</div>
					<div class="footer-bottom">
							<p>&copy; 2025 ChampionLeagueZone. All rights reserved.</p>
					</div>
			</div>
	</footer>

    <script src="js/main.js"></script>
</body>
</html> 