<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChampionLeagueZone - Rummy Card Game</title>
    <meta name="description" content="Experience the thrill of classic rummy card games at ChampionLeagueZone - join tournaments, improve your skills, and become a champion!">
    <link rel="canonical" href="https://championleaguezone.com/" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="index.html">
                        <h2>ChampionLeagueZone</h2>
                    </a>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="rules.html">Rules</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="mobile-menu-toggle">
                    <img src="images/svg/bars.svg" alt="Open menu" class="icon-menu">
                    <img src="images/svg/xmark.svg" alt="Close menu" class="icon-close">
                </div>
            </div>
        </div>
    </header>
		<main>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Welcome to Rummy's Ultimate Destination</h1>
                <p>Join thousands of players worldwide in the most exciting rummy competitions</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Join Tournament</a>
                    <a href="contact.html" class="btn btn-secondary">Learn Rules</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/hero-cards.jpg" alt="Rummy Cards">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Choose ChampionLeagueZone</h2>
            <div class="features-grid">
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="images/svg/trophy.svg" alt="Trophy Icon" class="icon">
                    </div>
                    <h3>Exciting Tournaments</h3>
                    <p>Compete in daily and weekly tournaments with attractive prize pools</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="images/svg/crown.svg" alt="Crown Icon" class="icon">
                    </div>
                    <h3>Premium Experience</h3>
                    <p>Enjoy smooth gameplay, beautiful graphics, and intuitive interface</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="images/svg/shield.svg" alt="Shield Icon" class="icon">
                    </div>
                    <h3>Fair Play Guaranteed</h3>
                    <p>Our advanced security system ensures fair games and prevents cheating</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="images/svg/gamepad.svg" alt="Gamepad Icon" class="icon">
                    </div>
                    <h3>Multiple Game Modes</h3>
                    <p>Play different variations of rummy including Points, Pool, and Deals</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Game Overview Section -->
    <section class="game-overview">
        <div class="container">
            <div class="overview-content">
                <h2>Master the Classic Card Game</h2>
                <p>Rummy is a group of matching-card games notable for similar gameplay based on matching cards of the same rank or sequence and same suit. The basic goal in any form of rummy is to build melds which consist of sets of three or four of a kind, or sequences of three or more cards of the same suit.</p>
                <p>At ChampionLeagueZone, we've perfected the online rummy experience with intuitive controls and competitive gameplay.</p>
                <a href="rules.html" class="btn btn-primary">Learn How to Play</a>
            </div>
            <div class="overview-image">
                <img src="images/gameplay.jpg" alt="Rummy Gameplay">
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Players Say</h2>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <div class="testimonial-text">
                        <p>"ChampionLeagueZone has the best rummy experience I've ever had. The tournaments are challenging and rewarding!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/testimonial-1.jpg" alt="Rohan S.">
                        <div class="author-info">
                            <h4>Rohan S.</h4>
                            <span>Mumbai, India</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-text">
                        <p>"I love the clean interface and smooth gameplay. It's the perfect platform to enjoy my favorite card game during breaks."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/testimonial-2.jpg" alt="Priya M.">
                        <div class="author-info">
                            <h4>Priya M.</h4>
                            <span>Dehli, India</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-text">
                        <p>"The tournament structure and cash prizes are amazing. I've improved my skills and enjoyed the depth and excitement of rummy at ChampionLeagueZone."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/testimonial-3.jpg" alt="Vikram J.">
                        <div class="author-info">
                            <h4>Vikram J.</h4>
                            <span>Bangalore, India</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Tournament Schedule Section -->
    <section class="tournament-schedule">
        <div class="container">
            <h2 class="section-title">Upcoming Tournaments</h2>
            <div class="schedule-grid">
                <div class="tournament-card featured">
                    <div class="tournament-date">
                        <div class="day">28</div>
                        <div class="month">NOV</div>
                    </div>
                    <div class="tournament-details">
                        <h3>National Rummy Championship</h3>
                        <div class="tournament-info">
                            <div class="info-item">
                                <div class="info-icon"><img src="images/svg/clock.svg" alt="Time"></div>
                                <span>8:00 PM IST</span>
                            </div>
                            <div class="info-item">
                                <div class="info-icon"><img src="images/svg/users.svg" alt="Players"></div>
                                <span>512 Players</span>
                            </div>
                            <div class="info-item">
                                <div class="info-icon"><img src="images/svg/coins.svg" alt="Prize"></div>
                                <span>₹10,00,000 Prize</span>
                            </div>
                        </div>
                        <a href="contact.html" class="btn btn-primary btn-sm">Register Now</a>
                    </div>
                </div>
                
                <div class="tournament-card">
                    <div class="tournament-date">
                        <div class="day">21</div>
                        <div class="month">NOV</div>
                    </div>
                    <div class="tournament-details">
                        <h3>Weekend Special</h3>
                        <div class="tournament-info">
                            <div class="info-item">
                                <div class="info-icon"><img src="images/svg/clock.svg" alt="Time"></div>
                                <span>6:00 PM IST</span>
                            </div>
                            <div class="info-item">
                                <div class="info-icon"><img src="images/svg/users.svg" alt="Players"></div>
                                <span>256 Players</span>
                            </div>
                            <div class="info-item">
                                <div class="info-icon"><img src="images/svg/coins.svg" alt="Prize"></div>
                                <span>₹2,50,000 Prize</span>
                            </div>
                        </div>
                        <a href="contact.html" class="btn btn-primary btn-sm">Register Now</a>
                    </div>
                </div>
                
                <div class="tournament-card">
                    <div class="tournament-date">
                        <div class="day">15</div>
                        <div class="month">NOV</div>
                    </div>
                    <div class="tournament-details">
                        <h3>Daily Showdown</h3>
                        <div class="tournament-info">
                            <div class="info-item">
                                <div class="info-icon"><img src="images/svg/clock.svg" alt="Time"></div>
                                <span>9:00 PM IST</span>
                            </div>
                            <div class="info-item">
                                <div class="info-icon"><img src="images/svg/users.svg" alt="Players"></div>
                                <span>100 Players</span>
                            </div>
                            <div class="info-item">
                                <div class="info-icon"><img src="images/svg/coins.svg" alt="Prize"></div>
                                <span>₹50,000 Prize</span>
                            </div>
                        </div>
                        <a href="contact.html" class="btn btn-primary btn-sm">Register Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- App Download Section -->
    <section class="app-download">
        <div class="container">
            <div class="download-wrapper">
                <div class="download-content">
                    <h2>Take ChampionLeagueZone Everywhere</h2>
                    <p>Experience the classic rummy card game anytime, anywhere on your mobile device. Download our free app today and enjoy seamless gameplay, exciting tournaments, and more!</p>
                    
                    <ul class="app-features">
                        <li><div class="check-icon"><img src="images/svg/check-circle.svg" alt="Check"></div> Play classic rummy with players worldwide</li>
                        <li><div class="check-icon"><img src="images/svg/check-circle.svg" alt="Check"></div> Join tournaments on the go</li>
                        <li><div class="check-icon"><img src="images/svg/check-circle.svg" alt="Check"></div> Practice with AI opponents</li>
                        <li><div class="check-icon"><img src="images/svg/check-circle.svg" alt="Check"></div> Track your statistics and progress</li>
                        <li><div class="check-icon"><img src="images/svg/check-circle.svg" alt="Check"></div> Earn rewards and climb the leaderboards</li>
                    </ul>
                    
                    <div class="app-buttons">
                        <a href="contact.html" class="btn btn-app">Download App</a>
                    </div>
                </div>
                <div class="download-image">
                    <img src="images/app-mockup.jpg" alt="ChampionLeagueZone Mobile App">
                </div>
            </div>
        </div>
    </section>

    <!-- App Features Section -->
    <section class="rules-section">
        <div class="container">
            <div class="section-header">
                <h2>App Features</h2>
                <p>Discover what makes our rummy app stand out from the rest</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-box">
                    <div class="feature-icon app-icon">
                        <img src="images/svg/users.svg" alt="Multiplayer">
                    </div>
                    <h3>Multiplayer Matches</h3>
                    <p>Play against real opponents from around the world in real-time matches</p>
                </div>
                
                <div class="feature-box">
                    <div class="feature-icon app-icon">
                        <img src="images/svg/trophy.svg" alt="Tournaments">
                    </div>
                    <h3>Daily Tournaments</h3>
                    <p>Compete in daily tournaments with various prize pools and formats</p>
                </div>
                
                <div class="feature-box">
                    <div class="feature-icon app-icon">
                        <img src="images/svg/coins.svg" alt="Rewards">
                    </div>
                    <h3>Rewards System</h3>
                    <p>Earn coins, special cards, and exclusive items as you play and win</p>
                </div>
                
                <div class="feature-box">
                    <div class="feature-icon app-icon">
                        <img src="images/svg/crown.svg" alt="Ranks">
                    </div>
                    <h3>Competitive Ranking</h3>
                    <p>Climb the ranking ladder and become the top rummy player</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest News Section -->
    <section class="latest-news">
        <div class="container">
            <h2 class="section-title">Latest News & Updates</h2>
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-image">
                        <img src="images/news1.jpg" alt="New Card Designs">
                    </div>
                    <div class="news-content">
                        <div class="news-date">June 10, 2025</div>
                        <h3>New Fantasy Card Designs Released</h3>
                        <p>We've just released a brand new set of card designs featuring mythical creatures from Norse mythology.</p>
                        <a href="contact.html" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <img src="images/news2.jpg" alt="Tournament News">
                    </div>
                    <div class="news-content">
                        <div class="news-date">June 5, 2025</div>
                        <h3>Champion League Season 3 Announced</h3>
                        <p>Get ready for our biggest tournament season yet with increased prize pools and new qualifying rounds.</p>
                        <a href="contact.html" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <img src="images/news3.jpg" alt="App Update">
                    </div>
                    <div class="news-content">
                        <div class="news-date">May 28, 2025</div>
                        <h3>Mobile App 2.0 Coming Soon</h3>
                        <p>Our redesigned mobile app with improved performance and new features will launch next month.</p>
                        <a href="contact.html" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- System Requirements Section -->
    <section class="rules-section alternate-bg">
        <div class="container">
            <div class="section-header">
                <h2>System Requirements</h2>
                <p>Ensure your device meets these specifications for optimal gameplay experience</p>
            </div>
            
            <div class="system-requirements">
                <div class="requirements-container">
                    <div class="requirements-column">
                        <div class="requirements-box">
                            <h3>Android Requirements</h3>
                            <ul class="requirements-list">
                                <li><strong>OS:</strong> Android 6.0 or later</li>
                                <li><strong>CPU:</strong> 1.5 GHz quad-core or better</li>
                                <li><strong>RAM:</strong> 2 GB minimum</li>
                                <li><strong>Storage:</strong> 250 MB free space</li>
                                <li><strong>Network:</strong> Stable internet connection</li>
                                <li><strong>Graphics:</strong> OpenGL ES 3.0 compatible</li>
                            </ul>
                        </div>
                    </div>
                    <div class="requirements-column">
                        <div class="requirements-box">
                            <h3>iOS Requirements</h3>
                            <ul class="requirements-list">
                                <li><strong>OS:</strong> iOS 11.0 or later</li>
                                <li><strong>Devices:</strong> iPhone 6S or newer, iPad 5th gen or newer</li>
                                <li><strong>RAM:</strong> 2 GB minimum</li>
                                <li><strong>Storage:</strong> 300 MB free space</li>
                                <li><strong>Network:</strong> Stable internet connection</li>
                                <li><strong>Compatibility:</strong> Metal API support</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="requirements-notes">
                    <h3>Additional Notes</h3>
                    <ul>
                        <li>For the best experience, we recommend playing on newer devices with stronger specifications</li>
                        <li>A stable Wi-Fi connection is recommended for tournament play</li>
                        <li>The app requires permission to access storage for saving game data</li>
                        <li>All in-app purchases and account information are synchronized across devices</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- App Timeline Section -->
    <section class="timeline-section">
        <div class="container">
            <div class="section-header">
                <h2>App Development Journey</h2>
                <p>Follow the evolution of our rummy app from concept to major updates</p>
            </div>
            
            <div class="timeline-cards">
                <div class="timeline-card-item timeline-card-left">
                    <div class="timeline-card-content">
                        <div class="timeline-card-year">2020</div>
                        <h3 class="timeline-card-title">Initial Concept</h3>
                        <p class="timeline-card-desc">The idea for ChampionLeagueZone app was born, aiming to create the most user-friendly rummy game experience.</p>
                    </div>
                </div>
                
                <div class="timeline-card-item timeline-card-right">
                    <div class="timeline-card-content">
                        <div class="timeline-card-year">2021</div>
                        <h3 class="timeline-card-title">Beta Release</h3>
                        <p class="timeline-card-desc">First beta version launched with core gameplay features and basic tournament capabilities.</p>
                    </div>
                </div>
                
                <div class="timeline-card-item timeline-card-left">
                    <div class="timeline-card-content">
                        <div class="timeline-card-year">2021</div>
                        <h3 class="timeline-card-title">Version 1.0</h3>
                        <p class="timeline-card-desc">Official release with improved UI, multiplayer functionality, and robust ranking system.</p>
                    </div>
                </div>
                
                <div class="timeline-card-item timeline-card-right">
                    <div class="timeline-card-content">
                        <div class="timeline-card-year">2022</div>
                        <h3 class="timeline-card-title">Tournament Update</h3>
                        <p class="timeline-card-desc">Added advanced tournament structures, prize pools, and international matchmaking.</p>
                    </div>
                </div>
                
                <div class="timeline-card-item timeline-card-left">
                    <div class="timeline-card-content">
                        <div class="timeline-card-year">2025</div>
                        <h3 class="timeline-card-title">Version 2.0</h3>
                        <p class="timeline-card-desc">Major overhaul with enhanced graphics, new rewards system, and AI practice mode for beginners.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

		<!-- CTA Section -->
		<section class="cta-section">
			<div class="container">
					<div class="cta-wrapper">
							<div class="cta-content">
									<h2>Ready to Test Your Rummy Skills?</h2>
									<p>Join thousands of players in exciting tournaments and cash games. Sign up now and get a welcome bonus!</p>
									<a href="contact.html" class="btn btn-cta">Join Now</a>
							</div>
					</div>
			</div>
	</section>
</main>
    <!-- Footer Section -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-column">
                    <div class="footer-logo">
                        <a href="index.html">
                            <h2>ChampionLeagueZone</h2>
                        </a>
                    </div>
                    <p>The ultimate destination for rummy card game enthusiasts.</p>
										<div class="footer-badges">
											<a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="gamcare"/></a>
											<img src="images/18.png" alt="18+"/>
										</div>
                    <div class="social-icons">
                        <a href="contact.html"><img src="images/svg/facebook.svg" alt="Facebook" class="social-icon"></a>
                        <a href="contact.html"><img src="images/svg/twitter.svg" alt="Twitter" class="social-icon"></a>
                        <a href="contact.html"><img src="images/svg/instagram.svg" alt="Instagram" class="social-icon"></a>
                        <a href="contact.html"><img src="images/svg/discord.svg" alt="Discord" class="social-icon"></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="rules.html">Game Rules</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="cookies.html">Cookies Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <img src="images/svg/map-marker.svg" alt="Location" class="contact-icon">
                            </div>
                            <span><a href="https://maps.app.goo.gl/ZzknWx688EnBY3448" target="_blank">M2MC+3P2, Mundka Industrial Area, Mundka, Delhi, 110081, India</a></span>
                        </div>
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <img src="images/svg/envelope.svg" alt="Email" class="contact-icon">
                            </div>
                            <span><a href="mailto:contact@championleaguezone.com">contact@championleaguezone.com</a></span>
                        </div>
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <img src="images/svg/phone.svg" alt="Phone" class="contact-icon">
                            </div>
                            <span><a href="tel:+917221229303">+91 72212-29303</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ChampionLeagueZone. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html> 