<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, follow">
    <title>Privacy Policy - ChampionLeagueZone</title>
    <meta name="description" content="Our privacy policy explains how we collect, use, and protect your personal information at ChampionLeagueZone rummy card game.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <!-- Header Section -->
    <header>
			<div class="container">
					<div class="header-inner">
							<div class="logo">
									<a href="index.html">
											<h2>ChampionLeagueZone</h2>
									</a>
							</div>
							<nav class="main-nav">
									<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="rules.html">Rules</a></li>
											<li><a href="contact.html">Contact</a></li>
									</ul>
							</nav>
							<div class="mobile-menu-toggle">
									<img src="images/svg/bars.svg" alt="Open menu" class="icon-menu">
									<img src="images/svg/xmark.svg" alt="Close menu" class="icon-close">
							</div>
					</div>
			</div>
	</header>
	<main>
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Privacy Policy</h1>
            <div class="breadcrumbs">
                <a href="index.html">Home</a> / <span>Privacy Policy</span>
            </div>
        </div>
    </section>

    <!-- Privacy Policy Content -->
    <section class="legal-content">
        <div class="container">
            <div class="legal-wrapper">
                <div class="policy-intro">
                    <p>At ChampionLeagueZone, we take your privacy seriously. This Privacy Policy explains how we collect, use, and protect your personal information at ChampionLeagueZone. Please read this policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.</p>
                </div>
                
                <div class="policy-section">
                    <h2>1. Information We Collect</h2>
                    
                    <h3>1.1 Personal Data</h3>
                    <p>We may collect personal identification information from you in a variety of ways, including, but not limited to, when you:</p>
                    <ul>
                        <li>Register for an account</li>
                        <li>Enter a tournament</li>
                        <li>Subscribe to our newsletter</li>
                        <li>Respond to a survey</li>
                        <li>Fill out a form</li>
                        <li>Make a payment</li>
                    </ul>
                    <p>The personal information we collect may include your name, email address, phone number, billing address, credit card information, and other demographic information.</p>
                    
                    <h3>1.2 Non-Personal Data</h3>
                    <p>We may also collect non-personal identification information about users whenever they interact with our site. Non-personal identification information may include the browser name, the type of computer, technical information about users' means of connection to our site, such as the operating system, internet service providers, and other similar information.</p>
                </div>
                
                <div class="policy-section">
                    <h2>2. How We Use Your Information</h2>
                    <p>We may use the information we collect from you for the following purposes:</p>
                    <ul>
                        <li>To create and manage your account</li>
                        <li>To improve our website and services</li>
                        <li>To process payments and transactions</li>
                        <li>To administer tournaments and gameplay</li>
                        <li>To send periodic emails, including newsletters and promotional materials</li>
                        <li>To respond to inquiries and customer service requests</li>
                        <li>To monitor and analyze usage patterns and trends</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2>3. Protection of Your Information</h2>
                    <p>We adopt appropriate data collection, storage, and processing practices and security measures to protect against unauthorized access, alteration, disclosure, or destruction of your personal information, username, password, transaction information, and data stored on our site.</p>
                    
                    <p>Sensitive and private data exchange between the site and its users happens over an SSL secured communication channel and is encrypted and protected with digital signatures. However, no method of transmission over the Internet or method of electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
                </div>
                
                <div class="policy-section">
                    <h2>4. Sharing Your Information</h2>
                    <p>We do not sell, trade, or rent users' personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates, and advertisers for the purposes outlined above.</p>
                    
                    <p>We may use third-party service providers to help us operate our business and the site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes.</p>
                </div>
                
                <div class="policy-section">
                    <h2>5. Cookies and Tracking Technologies</h2>
                    <p>Our site may use "cookies" to enhance user experience. A cookie is a small piece of data that our website stores on your computer, and your web browser offers access to every time you visit. Users may choose to set their web browser to refuse cookies or to alert you when cookies are being sent. If they do so, note that some parts of the site may not function properly.</p>
                    
                    <p>For more information about how we use cookies, please see our <a href="cookies.html">Cookies Policy</a>.</p>
                </div>
                
                <div class="policy-section">
                    <h2>6. Third-Party Websites</h2>
                    <p>Users may find content on our site that links to the sites and services of our partners, suppliers, advertisers, sponsors, licensors, and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our site. Browsing and interaction on any other website, including websites which have a link to our site, is subject to that website's own terms and policies.</p>
                </div>
                
                <div class="policy-section">
                    <h2>7. Changes to This Privacy Policy</h2>
                    <p>ChampionLeagueZone has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the top of this page. We encourage users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect.</p>
                </div>
                
                <div class="policy-section">
                    <h2>8. Your Acceptance of These Terms</h2>
                    <p>By using this site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our site. Your continued use of the site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>
                </div>
                
                <div class="policy-section">
                    <h2>9. Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:</p>
                    <p>Email: <a href="mailto:contact@championleaguezone.com">contact@championleaguezone.com</a></p>
                    <p>Phone: <a href="tel:+917221229303">+91 72212-29303</a></p>
                    <p>Address: <a href="https://maps.app.goo.gl/ZzknWx688EnBY3448" target="_blank">M2MC+3P2, Mundka Industrial Area, Mundka, Delhi, 110081, India</a></p>
                </div>
            </div>
        </div>
    </section>
	</main>
    <!-- Footer Section -->
		<footer class="site-footer">
			<div class="container">
					<div class="footer-top">
							<div class="footer-column">
									<div class="footer-logo">
											<a href="index.html">
												<h2>ChampionLeagueZone</h2>
											</a>
									</div>
									<p>The ultimate destination for rummy card game enthusiasts.</p>
									<div class="footer-badges">
										<a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="gamcare"/></a>
										<img src="images/18.png" alt="18+"/>
									</div>
									<div class="social-icons">
											<a href="contact.html"><img src="images/svg/facebook.svg" alt="Facebook" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/twitter.svg" alt="Twitter" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/instagram.svg" alt="Instagram" class="social-icon"></a>
											<a href="contact.html"><img src="images/svg/discord.svg" alt="Discord" class="social-icon"></a>
									</div>
							</div>
							<div class="footer-column">
									<h3>Quick Links</h3>
									<ul class="footer-links">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About Us</a></li>
											<li><a href="rules.html">Game Rules</a></li>
											<li><a href="contact.html">Contact</a></li>
									</ul>
							</div>
							<div class="footer-column">
									<h3>Legal</h3>
									<ul class="footer-links">
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
											<li><a href="terms-conditions.html">Terms & Conditions</a></li>
											<li><a href="disclaimer.html">Disclaimer</a></li>
											<li><a href="cookies.html">Cookies Policy</a></li>
									</ul>
							</div>
							<div class="footer-column">
									<h3>Contact Us</h3>
									<div class="contact-info">
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/map-marker.svg" alt="Location" class="contact-icon">
													</div>
													<span><a href="https://maps.app.goo.gl/ZzknWx688EnBY3448" target="_blank">M2MC+3P2, Mundka Industrial Area, Mundka, Delhi, 110081, India</a></span>
											</div>
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/envelope.svg" alt="Email" class="contact-icon">
													</div>
													<span><a href="mailto:contact@championleaguezone.com">contact@championleaguezone.com</a></span>
											</div>
											<div class="contact-info-item">
													<div class="contact-info-icon">
															<img src="images/svg/phone.svg" alt="Phone" class="contact-icon">
													</div>
													<span><a href="tel:+917221229303">+91 72212-29303</a></span>
											</div>
									</div>
							</div>
					</div>
					<div class="footer-bottom">
							<p>&copy; 2025 ChampionLeagueZone. All rights reserved.</p>
					</div>
			</div>
	</footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html> 