<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn the rules and gameplay mechanics of ChampionLeagueZone rummy card game - from basic moves to advanced strategies.">
    <title>Game Rules | ChampionLeagueZone - Rummy Card Game</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="index.html">
                        <h2>ChampionLeagueZone</h2>
                    </a>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="rules.html">Rules</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="mobile-menu-toggle">
                    <img src="images/svg/bars.svg" alt="Open menu" class="icon-menu">
                    <img src="images/svg/xmark.svg" alt="Close menu" class="icon-close">
                </div>
            </div>
        </div>
    </header>
		<main>
    <section class="page-header">
        <div class="container">
            <h1>Game Rules</h1>
            <div class="breadcrumbs">
                <a href="index.html">Home</a> / <span>Rules</span>
            </div>
            <p>Understand how to play and master rummy on ChampionLeagueZone.</p>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="rules-section">
        <div class="container">
            <div class="rules-intro">
                <h2>Introduction to Rummy</h2>
                <div class="rules-image">
                    <img src="images/rules-overview.jpg" alt="Rummy Cards">
                </div>
                <p>Rummy is an exciting card game that combines traditional Rummy mechanics with magical elements from mythical worlds. The game is played with enchanted cards featuring wizards, dragons, elves, and other fantasy creatures. This guide covers everything you need to know to start playing and mastering Rummy on ChampionLeagueZone.</p>
            </div>
        </div>
    </section>

    <!-- Basic Rules Section -->
    <section class="rules-section">
        <div class="container">
            <div class="rules-content">
                <h2>Basic Rules</h2>
                
                <div class="rule-card">
                    <div class="rule-icon">
                        <img src="images/svg/users.svg" alt="Players">
                    </div>
                    <div class="rule-details">
                        <h3>Players</h3>
                        <p>Rummy can be played by 2-6 players. In tournament play, tables are typically set up for 4-6 players.</p>
                    </div>
                </div>
                
                <div class="rule-card">
                    <div class="rule-icon">
                        <img src="images/svg/cards.svg" alt="Deck">
                    </div>
                    <div class="rule-details">
                        <h3>The Deck</h3>
                        <p>The game is played with a specialized Rummy deck consisting of 104 cards (two standard decks with jokers). Cards are divided into four realms: Earth, Fire, Water, and Air. Each realm has cards numbered 1-13 in two sets, plus special cards with unique abilities.</p>
                    </div>
                </div>
                
                <div class="rule-card">
                    <div class="rule-icon">
                        <img src="images/svg/goal.svg" alt="Goal">
                    </div>
                    <div class="rule-details">
                        <h3>Objective</h3>
                        <p>The objective is to arrange all your cards into valid sets and sequences, and then discard your final card to go out. The first player to go out wins the round.</p>
                    </div>
                </div>
                
                <div class="rule-card">
                    <div class="rule-icon">
                        <img src="images/svg/deal.svg" alt="Deal">
                    </div>
                    <div class="rule-details">
                        <h3>Dealing</h3>
                        <p>Each player is dealt 13 cards at the beginning of the game. The remaining cards form the draw pile, and the top card is placed face up to start the discard pile.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gameplay Section -->
    <section class="rules-section alternate-bg">
        <div class="container">
            <div class="rules-content">
                <h2>Gameplay</h2>
                
                <div class="gameplay-steps">
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Drawing Cards</h3>
                            <p>On your turn, you must begin by drawing a card either from the draw pile or the top card from the discard pile.</p>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Forming Sets and Sequences</h3>
                            <p>You must arrange your cards into valid combinations:</p>
                            <ul>
                                <li><strong>Sets:</strong> Three or four cards of the same rank but different realms.</li>
                                <li><strong>Sequences:</strong> Three or more consecutive cards of the same realm.</li>
                            </ul>
                            <p>For example, a set might be three 7s from different realms, while a sequence might be 5-6-7-8 of Air.</p>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Character Card Abilities</h3>
                            <p>Character cards have special abilities that can be activated during your turn:</p>
                            <ul>
                                <li><strong>Wizard:</strong> Can substitute for any card (wild card).</li>
                                <li><strong>Dragon:</strong> Can burn one opponent's formed set, forcing them to reform it.</li>
                                <li><strong>Elf:</strong> Allows you to draw an extra card on your turn.</li>
                                <li><strong>Warrior:</strong> Protects your sets from Dragon attacks.</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Discarding</h3>
                            <p>After arranging your cards, you must discard one card to the discard pile, ending your turn.</p>
                        </div>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number">5</div>
                        <div class="step-content">
                            <h3>Going Out</h3>
                            <p>To win, you must arrange all your cards into valid sets and sequences and discard your final card. This is called "going out."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scoring Section -->
    <section class="rules-section">
        <div class="container">
            <div class="rules-content">
                <h2>Scoring</h2>
                <p>After a player goes out, points are calculated based on the cards remaining in each player's hand:</p>
                
                <div class="scoring-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Card Type</th>
                                <th>Point Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Number cards (1-10)</td>
                                <td>Face value</td>
                            </tr>
                            <tr>
                                <td>Face cards (11-13)</td>
                                <td>10 points</td>
                            </tr>
                            <tr>
                                <td>Wizard</td>
                                <td>25 points</td>
                            </tr>
                            <tr>
                                <td>Dragon</td>
                                <td>20 points</td>
                            </tr>
                            <tr>
                                <td>Elf</td>
                                <td>15 points</td>
                            </tr>
                            <tr>
                                <td>Warrior</td>
                                <td>15 points</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <p>The winner of the round scores zero points, while other players score points based on their remaining cards. The player with the lowest total score after an agreed number of rounds wins the game.</p>
            </div>
        </div>
    </section>

    <!-- Tournament Rules Section -->
    <section class="rules-section alternate-bg">
        <div class="container">
            <div class="rules-content">
                <h2>Tournament Rules</h2>
                
                <div class="tournament-rules">
                    <div class="rule-item">
                        <h3>Tournament Structure</h3>
                        <p>ChampionLeagueZone tournaments are typically played in a multi-round format, with players advancing based on their performance. Most tournaments use a point-based system rather than elimination.</p>
                    </div>
                    
                    <div class="rule-item">
                        <h3>Time Limits</h3>
                        <p>Tournament games are subject to time limits, typically 30 minutes per round. If no player goes out before the time limit, the player with the fewest points in hand is declared the winner of that round.</p>
                    </div>
                    
                    <div class="rule-item">
                        <h3>Special Tournament Cards</h3>
                        <p>Some tournaments feature special limited-edition character cards with unique abilities. These are announced before the tournament begins and are available to all participants.</p>
                    </div>
                    
                    <div class="rule-item">
                        <h3>Code of Conduct</h3>
                        <p>All tournament participants are expected to follow the ChampionLeagueZone Code of Conduct, which includes fair play, respectful behavior, and adherence to all game rules. Violations may result in disqualification.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Strategy Tips Section -->
    <section class="rules-section">
        <div class="container">
            <div class="rules-content">
                <h2>Strategy Tips</h2>
                
                <div class="strategy-grid">
                    <div class="strategy-card">
                        <div class="strategy-icon">
                            <img src="images/svg/lightbulb.svg" alt="Tip">
                        </div>
                        <h3>Watch the Discard Pile</h3>
                        <p>Pay attention to what cards your opponents discard to understand what they're collecting and avoid giving them useful cards.</p>
                    </div>
                    
                    <div class="strategy-card">
                        <div class="strategy-icon">
                            <img src="images/svg/lightbulb.svg" alt="Tip">
                        </div>
                        <h3>Plan Your Character Cards</h3>
                        <p>Use character cards strategically. For example, save Dragons for when an opponent is close to going out, or use Elves early to build your hand faster.</p>
                    </div>
                    
                    <div class="strategy-card">
                        <div class="strategy-icon">
                            <img src="images/svg/lightbulb.svg" alt="Tip">
                        </div>
                        <h3>Balance Sets and Sequences</h3>
                        <p>Try to work on both sets and sequences simultaneously. This gives you more flexibility in how you arrange your cards.</p>
                    </div>
                    
                    <div class="strategy-card">
                        <div class="strategy-icon">
                            <img src="images/svg/lightbulb.svg" alt="Tip">
                        </div>
                        <h3>Discard High-Value Cards Early</h3>
                        <p>If you have high-value cards that don't seem to fit into your strategy, discard them early to minimize points if another player goes out.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Challenges Section -->
    <section class="rules-section alternate-bg">
        <div class="container">
            <div class="rules-content">
                <h2>Community Challenges</h2>
                <p>Join our weekly community challenges to test your skills and earn special rewards!</p>
                
                <div class="challenge-grid">
                    <div class="challenge-card">
                        <div class="challenge-icon">
                            <img src="images/svg/crown.svg" alt="Weekly Challenge">
                        </div>
                        <h3>Weekly Tournaments</h3>
                        <p>Every weekend, compete in our special themed tournaments with unique rule twists. Top players earn exclusive rewards and badges.</p>
                        <a href="contact.html" class="btn btn-secondary btn-sm">Join This Week's Tournament</a>
                    </div>
                    
                    <div class="challenge-card">
                        <div class="challenge-icon">
                            <img src="images/svg/trophy.svg" alt="Rankings">
                        </div>
                        <h3>Season Rankings</h3>
                        <p>Climb the seasonal leaderboard by consistently performing well in tournaments. Season champions receive premium rewards and recognition.</p>
                        <a href="contact.html" class="btn btn-secondary btn-sm">View Current Rankings</a>
                    </div>
                </div>
                
                <div class="achievements-overview">
                    <h3>Special Achievements</h3>
                    <p>Unlock special badges and rewards by completing these challenging achievements:</p>
                    
                    <ul class="achievements-list">
                        <li><strong>Perfect Game:</strong> Win a game without discarding any card that helps your opponents</li>
                        <li><strong>Dragon Master:</strong> Use the Dragon card ability to disrupt 50 opponent sets</li>
                        <li><strong>Wizard Prodigy:</strong> Win 10 games using 3 or more Wizard cards</li>
                        <li><strong>Speed Demon:</strong> Win a game in under 5 minutes</li>
                        <li><strong>Tournament Champion:</strong> Win 3 consecutive weekend tournaments</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="rules-section alternate-bg">
        <div class="container">
            <div class="rules-content">
                <h2>Frequently Asked Questions</h2>
                
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Can I use jokers in any set or sequence?</h3>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, jokers can be used as substitutes for any card in a set or sequence. However, a pure sequence without jokers is required to declare.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What happens if the draw pile runs out?</h3>
                        </div>
                        <div class="faq-answer">
                            <p>If the draw pile runs out, the discard pile (except for the top card) is shuffled to create a new draw pile.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Can I pick up the entire discard pile?</h3>
                        </div>
                        <div class="faq-answer">
                            <p>No, you can only pick up the top card from the discard pile during your turn.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Can I rearrange my sets and sequences during play?</h3>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, you can freely rearrange your cards during your turn as long as all sets and sequences remain valid when your turn ends.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Are there different variations of Rummy?</h3>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, ChampionLeagueZone offers several variations including Points Rummy, Pool Rummy, and Deals Rummy, each with slight modifications to the basic rules.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Learn More Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Test Your Skills?</h2>
            <p>Now that you know the rules, it's time to join the game and start your journey to becoming a Rummy champion!</p>
            <a href="contact.html" class="btn btn-cta">Start Playing Now</a>
        </div>
    </section>
	</main>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-column">
                    <div class="footer-logo">
                        <a href="index.html">
                            <h2>ChampionLeagueZone</h2>
                        </a>
                    </div>
                    <p>The ultimate destination for rummy card game enthusiasts.</p>
                    <div class="social-icons">
                        <a href="contact.html"><img src="images/svg/facebook.svg" alt="Facebook" class="social-icon"></a>
                        <a href="contact.html"><img src="images/svg/twitter.svg" alt="Twitter" class="social-icon"></a>
                        <a href="contact.html"><img src="images/svg/instagram.svg" alt="Instagram" class="social-icon"></a>
                        <a href="contact.html"><img src="images/svg/discord.svg" alt="Discord" class="social-icon"></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="rules.html">Game Rules</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="cookies.html">Cookies Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <img src="images/svg/map-marker.svg" alt="Location" class="contact-icon">
                            </div>
                            <span><a href="https://maps.app.goo.gl/ZzknWx688EnBY3448" target="_blank">M2MC+3P2, Mundka Industrial Area, Mundka, Delhi, 110081, India</a></span>
                        </div>
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <img src="images/svg/envelope.svg" alt="Email" class="contact-icon">
                            </div>
                            <span><a href="mailto:contact@championleaguezone.com">contact@championleaguezone.com</a></span>
                        </div>
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <img src="images/svg/phone.svg" alt="Phone" class="contact-icon">
                            </div>
                            <span><a href="tel:+917221229303">+91 72212-29303</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ChampionLeagueZone. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 