/* ===== FONT DECLARATIONS ===== */
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Cinzel';
    src: url('../fonts/Cinzel-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cinzel';
    src: url('../fonts/Cinzel-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cinzel';
    src: url('../fonts/Cinzel-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cinzel';
    src: url('../fonts/Cinzel-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* ===== GENERAL STYLES ===== */
:root {
    /* Color palette inspired by rummy cards */
    --primary-color: #5e3bee;
    --secondary-color: #192b45;
    --accent-color: #ff7e00;
    --accent-light: #ffb869;
    --text-color: #333;
    --text-light: #777;
    --light-bg: #f8f9fa;
    --dark-bg: #15131d;
    --card-bg: #fff;
    --border-color: #e1e1e1;
    --success-color: #28a745;
    --error-color: #dc3545;
    --gold: #ffd700;
    --silver: #c0c0c0;
    --bronze: #cd7f32;
    --dark-color: #15131d;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
    overflow-x: hidden !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel', serif;
    margin-bottom: 1rem;
    line-height: 1.3;
    color: var(--secondary-color);
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

h4 {
    font-size: 1.25rem;
    font-weight: 600;
}

p {
    margin-bottom: 1rem;
}

main {
	overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--accent-color);
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 1rem;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-image: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border-radius: 4px;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 15px rgba(94, 59, 238, 0.3);
}

.btn-primary:hover {
    background-color: #4e30d9;
    transform: translateY(-2px);
    color: white;
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white !important;
    transform: translateY(-2px);
}

.btn-cta {
    background-image: linear-gradient(to right, var(--primary-color), var(--accent-color));
    color: white;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(255, 126, 0, 0.3);
}

.btn-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 126, 0, 0.4);
    color: white;
}

/* App Download Button */
.btn-app {
    background-image: linear-gradient(to right, var(--primary-color), #6e4dd5);
    color: white;
    font-size: 1.1rem;
    padding: 1rem 2.2rem;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(94, 59, 238, 0.3);
    transition: all 0.3s ease;
}

.btn-app:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(94, 59, 238, 0.4);
    color: white;
}

.btn-app:before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../images/svg/download.svg');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 8px;
    filter: brightness(0) invert(1);
}

/* ===== HEADER STYLES ===== */
header, .site-header {
    background-color: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-inner, .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo a {
    display: flex;
    align-items: center;
    color: var(--secondary-color);
}

.logo h2 {
    font-size: 1.8rem;
    margin-bottom: 0;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.main-nav ul {
    display: flex;
		height: 100%;
    list-style: none;
}

.main-nav ul li {
    margin-left: 2rem;
}

.main-nav ul li a {
    color: var(--secondary-color);
    font-weight: 500;
    position: relative;
}

.main-nav ul li a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.main-nav ul li a:hover:after,
.main-nav ul li.active a:after {
    width: 100%;
}

.main-nav ul li.active a {
    color: var(--primary-color);
}

/* Мобильное меню */
.mobile-menu-toggle {
    display: none; /* Скрыто по умолчанию */
    cursor: pointer;
    z-index: 101;
    position: relative;
    width: 35px;
    height: 35px;
    align-items: center;
    justify-content: center;
}

.mobile-menu-toggle .icon-menu {
    width: 28px;
    height: 28px;
    display: block;
}

/* Стили для иконки закрытия меню */
.mobile-menu-toggle .icon-close {
    width: 32px; /* Увеличиваем размер */
    height: 32px; /* Увеличиваем размер */
    display: none;
    filter: brightness(1.2) drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.5)); /* Комбинируем фильтры */
}

.mobile-menu-toggle.active .icon-menu {
    display: none;
}

.mobile-menu-toggle.active .icon-close {
    display: block;
    filter: brightness(10) drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.8)); /* Комбинируем фильтры */
}

/* ===== HERO SECTION ===== */
.hero {
    background: linear-gradient(rgba(25, 43, 69, 0.8), rgba(25, 43, 69, 0.9)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 6rem 0;
    color: white;
    position: relative;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.hero-content {
    flex: 0 0 50%;
    max-width: 50%;
}

.hero-content h1 {
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: white;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-image {
    flex: 0 0 45%;
    max-width: 45%;
    animation: floatAnimation 3s ease-in-out infinite;
}

.hero-image img {
		width: 100%;
		height: auto;
		border-radius: 10px;
}

@keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}

.cta-buttons {
    display: flex;
    gap: 1rem;
}

/* ===== FEATURES SECTION ===== */
.features {
    padding: 5rem 0;
    background-color: var(--card-bg);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.feature-box {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    text-align: center;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
    color: white;
    transition: all 0.3s ease;
}

.feature-icon .icon {
    width: 32px;
    height: 32px;
    filter: brightness(0) invert(1);
}

.feature-icon img {
    max-width: 100%;
    max-height: 100%;
}

.feature-box h3 {
    margin: 1.5rem 0 0.8rem;
    font-size: 1.3rem;
}

.feature-box p {
    color: var(--text-light);
}

/* ===== GAME OVERVIEW SECTION ===== */
.game-overview {
    padding: 5rem 0;
    background-color: var(--light-bg);
}

.game-overview .container {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.overview-content {
    flex: 0 0 55%;
}

.overview-content h2 {
    margin-bottom: 1.5rem;
}

.overview-content p {
    margin-bottom: 1.2rem;
}

.overview-content .btn {
    margin-top: 1rem;
}

.overview-image {
    flex: 0 0 40%;
    position: relative;
}

.overview-image img {
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.overview-image:before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    border: 4px solid var(--primary-color);
    border-radius: 8px;
    z-index: -1;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials {
    padding: 5rem 0;
    background-color: var(--card-bg);
}

.testimonials-slider {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding: 1rem 0.5rem;
    margin: 0 -0.5rem;
    scrollbar-width: none;
}

.testimonials-slider::-webkit-scrollbar {
    display: none;
}

.testimonial {
    flex: 0 0 calc(33.333% - 2rem);
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.testimonial-text {
    margin-bottom: 1.5rem;
}

.testimonial-text p {
    font-style: italic;
    position: relative;
    padding: 0 1rem;
}

.testimonial-text p:before,
.testimonial-text p:after {
    content: '"';
    font-size: 2rem;
    color: var(--primary-color);
    opacity: 0.5;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
    border: 3px solid var(--accent-light);
}

.author-info h4 {
    margin-bottom: 0.2rem;
}

.author-info span {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* ===== CTA SECTION ===== */
.cta-section {
    padding: 5rem 0;
    background: linear-gradient(rgba(25, 43, 69, 0.9), rgba(25, 43, 69, 0.95)), url('../images/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
}

.cta-section h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.cta-section p {
    max-width: 700px;
    margin: 0 auto 2rem;
    font-size: 1.1rem;
    opacity: 0.9;
}

/* ===== FOOTER SECTION ===== */
footer, .site-footer {
    background-color: var(--dark-color);
    padding: 4rem 0 2rem;
    color: var(--white);
}

.footer-content, .footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer-column {
    margin-bottom: 1.5rem;
}

.footer-logo h3 {
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.footer-logo p {
    margin-bottom: 1.5rem;
    color: #ffffff;
}

.footer-links h4, .footer-column h3 {
    color: #ffffff;
    margin-bottom: 1.2rem;
    font-size: 1.4rem;
}

.footer-links ul, ul.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links ul li, ul.footer-links li {
    margin-bottom: 0.7rem;
}

.footer-links ul li a, ul.footer-links li a {
    color: #ffffff;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.footer-links ul li a:hover, ul.footer-links li a:hover {
    opacity: 1;
    text-decoration: underline;
}

.footer-social h4 {
    color: #ffffff;
    margin-bottom: 1.2rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.contact-info-item span {
    color: #ffffff;
}

.contact-info-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.contact-info-icon img {
    width: 14px;
    height: 14px;
    filter: brightness(0) invert(1);
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.social-icons .social-icon {
    width: 16px;
    height: 16px;
    filter: brightness(0) invert(1);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-bottom p {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* ===== PAGE HEADER STYLES ===== */
.page-header {
    background-color: var(--secondary-color);
    padding: 3rem 0;
    text-align: center;
    position: relative;
    color: #fff;
}

.page-header .container {
    position: relative;
    z-index: 1;
}

.page-header h1 {
    color: var(--white);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.page-header .breadcrumbs {
    margin-bottom: 0.8rem;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
}

.page-header .breadcrumbs a {
    color: var(--white);
    transition: opacity 0.3s;
}

.page-header .breadcrumbs a:hover {
    opacity: 0.8;
}

.page-header p {
    color: var(--white);
    opacity: 0.9;
}

/* ===== LEGAL CONTENT STYLES ===== */
.legal-content {
    padding: 4rem 0;
    background-color: var(--light-bg);
}

.legal-wrapper {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
    padding: 2.5rem;
}

.policy-intro {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.policy-section {
    margin-bottom: 3rem;
}

.policy-section:last-child {
    margin-bottom: 0;
}

.policy-section h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1.2rem;
    padding-bottom: 0.8rem;
    border-bottom: 1px solid var(--border-color);
}

.policy-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.policy-section p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.policy-section ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.policy-section ul li {
    margin-bottom: 0.5rem;
}

.policy-section a {
    color: var(--primary-color);
    text-decoration: none;
}

.policy-section a:hover {
    text-decoration: underline;
}

/* Cookies Table */
.cookies-table {
    overflow-x: auto;
    margin: 2rem 0;
}

.cookies-table table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.cookies-table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    text-align: left;
    padding: 1rem;
}

.cookies-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.cookies-table tr:nth-child(even) {
    background-color: rgba(94, 59, 238, 0.05);
}

/* ===== THANK YOU PAGE STYLES ===== */
.thank-you-section {
    padding: 5rem 0;
    text-align: center;
    background-color: var(--light-bg);
}

.thank-you-content {
    max-width: 700px;
    margin: 0 auto;
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 3rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.thank-you-icon {
    font-size: 5rem;
    color: var(--success-color);
    margin-bottom: 1.5rem;
}

.thank-you-icon img {
    width: 80px;
    height: 80px;
    filter: invert(72%) sepia(40%) saturate(2476%) hue-rotate(100deg) brightness(95%) contrast(107%);
}

.thank-you-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
}

.thank-you-content p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.countdown {
    margin: 2rem 0;
    padding: 1rem;
    background-color: rgba(94, 59, 238, 0.05);
    border-radius: 4px;
}

.countdown p {
    margin-bottom: 0;
}

#countdown-timer {
    font-weight: 700;
    color: var(--primary-color);
}

.thank-you-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.thank-you-buttons .btn-secondary {
	color: #000;
}

/* What's Next Section */
.what-next-section {
    padding: 4rem 0;
    background-color: #fff;
}

.what-next-section h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.next-steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.next-step-box {
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    background-color: var(--light-bg);
    transition: all 0.3s ease;
}

.next-step-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.step-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    color: white;
}

.step-icon img {
    width: 32px;
    height: 32px;
    filter: brightness(0) invert(1);
}

.next-step-box h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

/* ===== ABOUT PAGE STYLES ===== */
.about-section {
    padding: 4rem 0;
}

.about-wrapper {
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-bottom: 2rem;
}

.about-content {
    flex: 0 0 55%;
}

.about-text {
    flex: 0 0 60%;
}

.about-text h2 {
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
}

.about-text p {
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.about-text ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.about-text ul li {
    margin-bottom: 0.5rem;
}

.about-image {
    flex: 0 0 40%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.about-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

.about-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.stat-item {
    flex: 1;
    padding: 1.5rem;
    background-color: var(--light-bg);
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-item .stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.stat-item .stat-icon img {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1);
}

.stat-item .stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 0.5rem;
    color: var(--primary-color);
}

.stat-text {
    font-size: 1rem;
    color: var(--text-light);
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.section-header p {
    max-width: 700px;
    margin: 0 auto;
    color: var(--text-light);
}

/* Mission Section */
.mission-section {
    padding: 4rem 0;
    background-color: var(--card-bg);
}

.mission-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.mission-item {
    text-align: center;
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.mission-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.mission-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    background-color: var(--primary-color);
}

.mission-icon img {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1);
}

/* Team Section */
.team-section {
    padding: 4rem 0;
    margin-bottom: 2rem;
    background-color: var(--light-bg);
}

.team-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team-member {
    text-align: center;
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 2rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.member-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1.5rem;
    border: 3px solid var(--primary-color);
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.member-position {
    display: block;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.member-bio {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.6;
}

/* CTA Section */
.cta-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.cta-content {
    text-align: center;
}

/* Stats Section */
.stats-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.stat-box {
    text-align: center;
    padding: 2rem;
    background-color: var(--secondary-color);
    border-radius: 8px;
    color: white;
}

.stat-box .stat-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.stat-box .stat-icon img {
    width: 48px;
    height: 48px;
    filter: invert(65%) sepia(75%) saturate(1000%) hue-rotate(360deg);
}

.stat-box .stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

/* ===== CONTACT PAGE STYLES ===== */
.contact-section {
    padding: 4rem 0;
    background-color: var(--light-bg);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info {
    background-color: var(--secondary-color);
    border-radius: 8px;
    padding: 1rem;
    color: white;
}

.contact-info h2 {
    color: white;
    margin-bottom: 2rem;
}

.contact-info-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info-icon {
    min-width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-info-icon img {
    width: 18px;
    height: 18px;
    filter: brightness(0) invert(1);
}

.contact-info-text h4 {
    color: var(--accent-light);
    margin-bottom: 0.3rem;
}

.contact-info-text p, .contact-info-text a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.contact-info-text a:hover {
    color: white;
}

.contact-hours {
    margin-top: 2.5rem;
}

.contact-hours h3 {
    color: white;
    margin-bottom: 1rem;
}

.hours-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.hours-list p {
    color: rgba(255, 255, 255, 0.8);
}

.contact-form-container {
    background-color: white;
    border-radius: 8px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.contact-form-container h2 {
    margin-bottom: 2rem;
    color: var(--secondary-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.form-control {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

.form-footer {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.required-note {
    font-size: 0.9rem;
    color: #777;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-top: 1.5rem;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-top: 3px;
    cursor: pointer;
}

.checkbox-label {
    font-size: 0.95rem;
    line-height: 1.5;
    cursor: pointer;
}

.checkbox-label a {
    color: var(--primary-color);
    text-decoration: underline;
}

.checkbox-label a:hover {
    text-decoration: none;
}

/* ===== ANIMATION STYLES ===== */
.animate {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.appear {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.8s forwards;
}

/* Form Validation Styles */
.form-control.error {
    border-color: var(--error-color);
    background-color: rgba(220, 53, 69, 0.05);
}

.error-message {
    color: var(--error-color);
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: block;
}

@media screen and (max-width: 768px) {
    .cookies-content {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .cookies-content p {
        margin: 0 0 1rem 0;
    }
    
    .cookies-buttons {
        width: 100%;
        justify-content: space-between;
    }
}

/* Обновляем стили для текстового логотипа в футере */
.footer-logo a {
    text-decoration: none;
}

.footer-logo h2 {
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-family: 'Cinzel', serif;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.footer-logo a:hover h2 {
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

/* Tournament Schedule Section */
.tournament-schedule {
    padding: 5rem 0;
    background-color: var(--light-bg);
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 2.5rem;
}

.tournament-card {
    display: flex;
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tournament-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.tournament-card.featured {
    border: 2px solid var(--primary-color);
}

.tournament-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 1.5rem;
    width: 80px;
}

.day {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1;
}

.month {
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-top: 0.3rem;
}

.tournament-details {
    padding: 1.5rem;
    flex: 1;
}

.tournament-details h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.tournament-info {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.info-icon {
    width: 16px;
    height: 16px;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.view-all-link {
    text-align: center;
    margin-top: 2.5rem;
}

.view-all-link a {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 600;
    transition: color 0.3s;
}

.view-all-link a:hover {
    color: var(--secondary-color);
}

.arrow-icon {
    width: 14px;
    height: 14px;
    margin-left: 0.5rem;
}

/* App Download Section */
.app-download {
    padding: 6rem 0;
    background-color: var(--card-bg);
    position: relative;
    overflow: hidden;
}

.download-wrapper {
    display: flex;
    align-items: center;
    gap: 3rem;
    position: relative;
    z-index: 1;
}

.download-content {
    flex: 1;
}

.download-content h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.download-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--text-color-light);
}

.app-features {
    list-style: none;
    padding: 0;
    margin-bottom: 2.5rem;
}

.app-features li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.05rem;
}

.check-icon {
    width: 20px;
    height: 20px;
    margin-right: 0.8rem;
    color: var(--primary-color);
}

.app-buttons {
    display: flex;
    gap: 1rem;
}

.app-btn {
    display: inline-block;
    transition: transform 0.3s;
}

.app-btn:hover {
    transform: translateY(-3px);
}

.app-btn img {
    height: 48px;
}

.download-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.download-image img {
    max-width: 100%;
    height: auto;
		border-radius: 10px;
    filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.15));
}

/* Latest News Section */
.latest-news {
    padding: 5rem 0;
    background-color: var(--white);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-top: 2.5rem;
}

.news-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-image {
    height: 200px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.news-card:hover .news-image img {
    transform: scale(1.05);
}

.news-content {
    padding: 1.5rem;
}

.news-date {
    font-size: 0.9rem;
    color: var(--text-color-light);
    margin-bottom: 0.8rem;
}

.news-content h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.news-content p {
    color: var(--text-color-light);
    margin-bottom: 1.2rem;
    line-height: 1.6;
}

.read-more {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
    position: relative;
    padding-bottom: 2px;
}

.read-more:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.read-more:hover:after {
    width: 100%;
}

/* Rules Page Styles */
.rules-section {
    padding: 3rem 0;
}

.rules-section.alternate-bg {
    background-color: #f8f9fa;
}

.rules-intro {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2.5rem;
    padding: 1rem 0;
}

.rules-intro h2 {
    width: 100%;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--primary-color);
    font-size: 2.2rem;
}

.rules-intro p {
    flex: 1;
    min-width: 300px;
    margin-top: 0;
    line-height: 1.7;
    font-size: 1.05rem;
}

.rules-image {
    flex: 0 0 42%;
    max-width: 420px;
    margin: 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.rules-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.rules-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.rules-image:hover img {
    transform: scale(1.02);
}

.rules-content {
    max-width: 1000px;
    margin: 0 auto;
}

.rules-content img {
    max-width: 100%;
}

.rules-content h2 {
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--primary-color);
    position: relative;
}

.rules-content h2:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.rule-card {
    display: flex;
    margin-bottom: 1.5rem;
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.rule-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.rule-icon {
    flex: 0 0 60px;
    height: 60px;
    background-color: var(--primary-color-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
}

.rule-icon img {
    width: 30px;
    height: 30px;
    color: var(--primary-color);
}

.rule-details {
    flex: 1;
}

.rule-details h3 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
}

.gameplay-steps {
    margin-top: 2rem;
}

.step-card {
    display: flex;
    margin-bottom: 1.5rem;
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.step-number {
    flex: 0 0 40px;
    height: 40px;
		width: 40px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
    margin-right: 1.5rem;
}

.step-content {
    flex: 1;
}

.step-content h3 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
}

.step-content ul {
    padding-left: 1.25rem;
    margin-bottom: 1rem;
}

.step-content li {
    margin-bottom: 0.5rem;
}

.scoring-table {
    width: 100%;
    margin: 2rem 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.scoring-table table {
    width: 100%;
    border-collapse: collapse;
}

.scoring-table th {
    background-color: var(--primary-color);
    color: #fff;
    text-align: left;
    padding: 1rem;
}

.scoring-table td {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

.scoring-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.tournament-rules {
    margin-top: 2rem;
}

.rule-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.rule-item h3 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
}

.strategy-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.strategy-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.strategy-card:hover {
    transform: translateY(-5px);
}

.strategy-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.strategy-icon img {
    width: 25px;
    height: 25px;
    color: var(--primary-color);
}

.strategy-card h3 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
}

.faq-container {
    margin: 2rem 0;
}

.faq-item {
    margin-bottom: 1rem;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq-question {
    padding: 1.25rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.faq-question h3 {
    margin: 0;
    padding-right: 2rem;
    font-size: 1.1rem;
    color: var(--dark);
    font-weight: 600;
}

.faq-question::after {
    content: "+";
    position: absolute;
    right: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: var(--primary);
    transition: all 0.3s ease;
}

.faq-item.active .faq-question::after {
    content: "−";
}

.faq-answer {
    padding: 0 1.25rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    margin: 0;
    padding-bottom: 1.25rem;
    line-height: 1.6;
}

.faq-item.active .faq-question {
    background-color: rgba(var(--primary-rgb), 0.05);
}

/* About Page Additional Sections */
.achievements-section {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.achievement-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.achievement-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.achievement-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.achievement-icon img {
    width: 40px;
    height: 40px;
}

.achievement-card h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.achievement-card p {
    font-size: 0.95rem;
    color: #555;
}

/* Timeline Section - Card Style */
.timeline-section {
    padding: 5rem 0;
    background-color: #f9f9f9;
    position: relative;
}

.timeline-cards {
    position: relative;
    max-width: 1200px;
    margin: 3rem auto;
}

.timeline-cards::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: var(--primary-color);
    opacity: 0.3;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
    border-radius: 2px;
}

.timeline-card-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.timeline-card-item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    border: 4px solid var(--primary-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 2px 10px rgba(94, 59, 238, 0.3);
}

.timeline-card-left {
    left: 0;
}

.timeline-card-right {
    left: 50%;
}

.timeline-card-left::after {
    right: -12px;
}

.timeline-card-right::after {
    left: -12px;
}

.timeline-card-content {
    padding: 25px;
    background-color: white;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.timeline-card-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(94, 59, 238, 0.15);
}

.timeline-card-year {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.timeline-card-title {
    font-size: 1.4rem;
    margin: 5px 0 15px;
    color: var(--text-color);
}

.timeline-card-desc {
    color: var(--text-color-light);
    line-height: 1.6;
}

/* Arrow styles */
.timeline-card-left .timeline-card-content::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px 0 10px 15px;
    border-color: transparent transparent transparent white;
    top: 15px;
    right: -15px;
    filter: drop-shadow(2px 0 2px rgba(0,0,0,0.05));
}

.timeline-card-right .timeline-card-content::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px 15px 10px 0;
    border-color: transparent white transparent transparent;
    top: 15px;
    left: -15px;
    filter: drop-shadow(-2px 0 2px rgba(0,0,0,0.05));
}

@media screen and (max-width: 768px) {
    .timeline-cards::after {
        left: 31px;
    }
    
    .timeline-card-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        left: 0;
    }
    
    .timeline-card-item::after {
        left: 21px;
    }
    
    .timeline-card-left::after,
    .timeline-card-right::after {
        left: 21px;
    }
    
    .timeline-card-left .timeline-card-content::before,
    .timeline-card-right .timeline-card-content::before {
        border-width: 10px 15px 10px 0;
        border-color: transparent white transparent transparent;
        left: -15px;
        right: auto;
    }
    
    .timeline-card-right {
        left: 0;
    }
}

@media screen and (max-width: 576px) {
    .timeline-card-title {
        font-size: 1.2rem;
    }
    
    .timeline-card-content {
        padding: 20px;
    }
    
    .timeline-card-year {
        font-size: 1rem;
    }
}

/* Testimonials About Section */
.testimonials-about {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-content {
    position: relative;
    margin-bottom: 1.5rem;
}

.testimonial-content p {
    font-style: italic;
    color: #555;
    position: relative;
    padding: 0 1rem;
}

.testimonial-content p::before,
.testimonial-content p::after {
    content: '"';
    font-size: 2rem;
    color: var(--primary-color-light);
    position: absolute;
}

.testimonial-content p::before {
    top: -0.5rem;
    left: -0.5rem;
}

.testimonial-content p::after {
    bottom: -1.5rem;
    right: -0.5rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.author-info h4 {
    margin: 0;
    color: var(--primary-color);
}

.author-info span {
    font-size: 0.85rem;
    color: #777;
}

/* Community Challenges Styles */
.challenge-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.challenge-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.challenge-card .btn-secondary {
	color: #000;
}

.challenge-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.challenge-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.challenge-icon img {
    width: 35px;
    height: 35px;
    filter: brightness(0) invert(1);
}

.challenge-card h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.challenge-card p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.achievements-overview {
    background-color: #fff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.achievements-overview h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
    text-align: center;
}

.achievements-list {
    list-style-type: none;
    padding: 0;
}

.achievements-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
}

.achievements-list li:last-child {
    border-bottom: none;
}

.achievements-list li strong {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

/* Developer Resources Section */
.dev-resources-section {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.resource-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.resource-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.resource-icon img {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1);
}

.resource-card h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.resource-card p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.resources-cta {
    text-align: center;
    margin-top: 2.5rem;
    background-color: var(--primary-color);
    padding: 1.5rem;
    border-radius: 8px;
    color: white;
}

.resources-cta p {
    margin-bottom: 0;
}

.resources-cta a {
    color: white;
    text-decoration: underline;
    font-weight: 600;
}

.resources-cta a:hover {
    color: var(--accent-light);
}

/* Game Highlights Tabs */
.game-highlights {
    padding: 5rem 0;
    background-color: var(--light-bg);
}

.game-highlights .btn-secondary {
	color: #000;
}

.highlights-tabs {
    margin-top: 3rem;
}

.tabs-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    background: transparent;
    border: none;
    padding: 1rem 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.tab-btn:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active:after {
    width: 100%;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
    animation: fadeIn 0.5s ease forwards;
}

.tab-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.tab-image {
    flex: 0 0 45%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.tab-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.tab-image:hover img {
    transform: scale(1.05);
}

.tab-text {
    flex: 0 0 50%;
}

.tab-text h3 {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    color: var(--secondary-color);
}

.tab-text p {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.feature-list {
    list-style-type: none;
    margin-bottom: 2rem;
}

.feature-list li {
    position: relative;
    padding-left: 1.8rem;
    margin-bottom: 0.8rem;
}

.feature-list li:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.5rem;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

/* App Icons - White Version */
.app-icon {
    background-color: #6E4DD5;
}

.app-icon img {
    filter: brightness(0) invert(1);
}

/* System Requirements Styles */
.system-requirements {
    padding: 1rem 0;
}

.requirements-container {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.requirements-column {
    flex: 1;
}

.requirements-box {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    height: 100%;
}

.requirements-box h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    text-align: center;
}

.requirements-list {
    list-style: none;
    padding: 0;
}

.requirements-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 1.05rem;
}

.requirements-list li:last-child {
    border-bottom: none;
}

.requirements-list li strong {
    color: var(--text-color);
    font-weight: 600;
    margin-right: 0.5rem;
}

.requirements-notes {
    background-color: #f9f7ff;
    border-radius: 8px;
    padding: 1.5rem 2rem;
    border-left: 4px solid var(--primary-color);
}

.requirements-notes h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.requirements-notes ul {
    padding-left: 1.5rem;
}

.requirements-notes li {
    margin-bottom: 0.8rem;
    line-height: 1.5;
    font-size: 1.05rem;
}

.requirements-notes li:last-child {
    margin-bottom: 0;
}

.contact-info-text a,
.contact-info-item a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info-text a:hover,
.contact-info-item a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.footer-column .contact-info-item a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column .contact-info-item a:hover {
    color: #fff;
    text-decoration: underline;
}

/* Убираем фоновые элементы в контактной информации в футере */
.footer-column .contact-info-item {
    background: none;
    padding: 0;
    margin-bottom: 1rem;
}

.footer-column .contact-info {
    background: none;
    padding: 0;
}

.footer-column .contact-info-icon {
    background: rgba(255, 255, 255, 0.1);
}
  